.button1 {

    padding: 10px;
    font-size: 20px;
    margin: 10px 0 10px 0;
    width: 150px;
    height: 60px;
    border-left: 2px solid gainsboro;
    text-align: center;
    line-height: 60px;
    letter-spacing: 2px;

}

.button1:hover {

    padding: 10px;
    margin: 10px 0 10px 0;
    width: 150px;
    height: 60px;
    border-bottom: 4px solid indianred;
    color: indianred;
    text-align: center;
    letter-spacing: 2px;

}

.logo {

    width: 290px;
    height: 84px;
    margin: 10px auto 10px auto;
    line-height: 80px;
    font-size: 30px;
    letter-spacing: 2px;

}

.asideInner {

    flex: 1;
    padding: 1em;
    margin: 5px;
    height: 91vh;
    background-color:antiquewhite;
    border: 1px solid black;
    background-color: gainsboro;

}

.asideInnerPanel {

    width: 30vh;
    height: 85vh;
    padding: 1em;
    margin: 5px;
    margin-bottom: -30px;
    background-color:antiquewhite;
    border: 1px solid black;
    background-color: white;
    text-align: left;
    z-index: 1;

}

.articleInner {

    height: 38vh;
    width: 92%;
    padding: 10px;
    background-color:antiquewhite;
    border: 1px solid black;
    background-color: white;
    display: table;

}

footer2 {

    margin: 0 0 20px 0;
    padding: 10px 20px 10px 20px;
    margin-left: 10px;
    width: 95%;
    height: 40vh;
    background-color:antiquewhite;
    border: 1px solid black;
    box-shadow: 0 2px 5px 0;

}

footer3 {

    padding: 1em;
    padding-left: 2em;
    padding-top: 20px;
    margin-top: 0;
    height: 120px;
    box-shadow: 0 2px 5px 0;
    border-top: 4px solid indianred;
    background-color: gainsboro;
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;

}

footer4 {

    padding: 10px;
    margin-top: 0;
    height: 170px;
    background-image: linear-gradient(0deg, #333 0%, #666 100%);
    box-shadow: 0 2px 5px 0;
    position: relative;
    text-align: left;

}

.subheader {

    width: 100%;
    height: 20px;
    background-color: lightgray;
    text-align: center;
    line-height: 20px;
    font-size: 10px;

}

.subheader2 {

    width: 99%;
    padding-left: 10px;
    height: 20px;
    background-color: lightgray;
    text-align: left;
    line-height: 20px;
    font-size: 10px;

}

.menuPicture {

    height: 400px;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,0,28,1) 11%, rgba(0,0,0,0) 100%), url(../images/horsensbasket3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;


}

.menuPicture2 {

    height: 100px;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,0,28,1) 11%, rgba(0,0,0,0) 100%), url(../images/horsensbasket3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;


}

.dropdown {

    float: left;
    overflow: hidden;

}

.dropdown-content {

    display: none;
    margin-top: -10px;
    position: absolute;
    background-color: white;
    width: 174px;
    box-shadow: 0px 2px 0px 0px; 
    z-index: 1;

}

.dropdown-content a {

    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-right: 2px solid gainsboro;
    border-left: 2px solid gainsboro;

}

.dropdown-content a:hover {

    background-color: #ddd;
    border-bottom: 4px solid indianred;

}

.dropdown:hover .dropdown-content {

    display: block;

}