body {
    
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    
}

main {
    
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;  
    box-shadow: 0 2px 5px 0;
       
}

.outer-col-1 {
    
    display: flex;
    margin-top: 0;
    flex-direction: column;
    flex: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
    overflow: auto;  
    box-shadow: 0 2px 5px 0;
    border-top: 4px solid indianred;
    box-shadow: 0 2px 5px 0;
    
}

.outer-col-2 {
    
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    
}

.outer-col-3 {
      
    display: flex;
    flex-direction: column;
    flex: 5;
    margin: 10px;
    margin-bottom: 20px

}

.inner-row {
      
    display: flex;
    flex-direction: row;
      
}

.menu {
    
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
    overflow: hidden;
    
}

.inner-col {
    
    flex: 3;
    
}

.inner-row article {
      
    min-height: 57vh;
    width: 30%;
      
}

.inner-row aside {
    
    flex: 1;
    
}

.inner-row footer {
      
    height: 40vh;
      
}

nav {
    
    outline:1px solid black;
    border: 1px solid black;
    outline-offset: -10px;
    height: 120px;
    background-color:white;
    box-shadow: 0 2px 5px 0;
    padding-right: 10px;
    text-align: center;
    
}

aside {
    
    padding: 1em;
    margin-left: 20px;
    background-color:antiquewhite;
    border: 1px solid black;
    box-shadow: 0 2px 5px 0;
    text-align: center;
    
}

footer {
    
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    padding-top: 20px;
    margin-top: 10px;
    background-color:antiquewhite;
    border: 1px solid black;
    box-shadow: 0 2px 5px 0;
    
}

article {
    
    padding: 20px;
    margin-bottom: 20px;
    background-color:antiquewhite;
    border: 1px solid black;
    box-shadow: 0 2px 5px 0;
    
}

.slideshow-container {
    
}

.navRow {
    
    text-align: center;
    z-index: 1;
    position: absolute;
    margin-left: 110px;
    
}

.navRow2 {
    
    text-align: center;
    z-index: 1;
    position: absolute;
    margin: 50px 60px 0 0;
    
}

