#slideset1 {height: 10em; position: relative;}

autoplay1 {
    
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
    
}

@keyframes autoplay1 {
    
  0% {opacity: 0.0}
  4% {opacity: 1.0}
  33.33% {opacity: 1.0}
  37.33% {opacity: 0.0}
  100% {opacity: 0.0}
  
}

@-webkit-keyframes autoplay1 {
    
  0% {opacity: 0.4}
  4% {opacity: 1.0}
  33.33% {opacity: 1.0}
  37.33% {opacity: 0.4}
  100% {opacity: 0.4}
    
}

#slideset1 > * {animation: 9s autoplay1 infinite linear;
  position: absolute; top: 0; left: 0; opacity: 0.0}

#slideset1 > *:nth-child(1) {animation-delay: 0s}
#slideset1 > *:nth-child(2) {animation-delay: 3s}
#slideset1 > *:nth-child(3) {animation-delay: 6s}
