body {
    
    font-family: Montserrat;
    font-style: normal;
    font-variant: normal;
    background-color: whitesmoke;
    
}

.p {
    
    color: black;
    
}

h2 {
    
    font-size: 25px;
    letter-spacing: 2px;
    
}

h3 {
    
    font-size: 20px;
    
}

p1 {
    
    color: indianred;
    font-weight: bold;
    font-style: italic;
    
}

li {
    
    text-decoration: none;
    display: inline;
    
}

ol {
    

    
}

table {
    
    border-collapse: collapse;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    border:1px solid black;

}

table:last-child {
    
    margin-bottom: 0px;
    
}

td {
    
    padding: 5px;
    margin: 5px;
    border: 1px solid lightgrey;
    background-color: floralwhite;
    border-left: 1px solid floralwhite;
     
}

.table2 {
    
    width: 120px;
    height: 40px;
    border: transparent;
    margin: 0 auto;
    
}

.table2 td{
    
    background-color: transparent;
    width:40px;
    height:40px;
    border: transparent;
    
}

.table2 th{
    
    background-color: transparent;
    width:40px;
    height:40px;
    
}

h1,h2 {
    
    font-family: Montserrat;
    font-style: normal;
    font-variant: normal;
    vertical-align: middle;
    
}

#teamLogo {
    
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin: 2px 5px 2px 2px;
    
}

a {
    
    text-decoration: none;
    color: black;
    
}

a:hover {
    
    color:indianred;
    
}

#twitter-logo {
    
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin: 5px;
    
}

#twitter-logo:hover{
    
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin: 5px;
    content: url("../images/twitter-logo-hover.png");
    
}

#instagram-logo{
    
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin: 5px;
    
}

#instagram-logo:hover{
    
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin: 5px;
    content: url("../images/instagram-logo-hover.png");
    
}

#facebook-logo {
    
    width: 45px;
    height: 40px;
    vertical-align: middle;
    margin: 5px;
    
}

#facebook-logo:hover{
    
    width: 45x;
    height: 40px;
    vertical-align: middle;
    margin: 5px;
    content: url("../images/facebook-logo-hover.png");
    
}

.dot {
    
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
    
}

.dot2 {
    
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
    
}

.mySlides1 {
    
    display: none;
    
}

.fade {
    
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
    
}

@-webkit-keyframes fade {
    
  from {opacity: .4} 
  to {opacity: 1}
    
}

@keyframes fade {
    
  from {opacity: .4} 
  to {opacity: 1}
    
}

.active {
    
  background-color: #717171;
    
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

#via-logo {
    
    width: 250px;
    height: 80px;
    margin-top: 40px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;

}


