<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>ManagementSystemModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementSystemModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Interface ManagementSystemModel" class="title">Interface ManagementSystemModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ManagementSystem.html" title="class in Model">ManagementSystem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ManagementSystemModel</span></pre>
<div class="block">Interface handling all communication between views and the <a href="ManagementSystem.html" title="class in Model"><code>ManagementSystem</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(Model.Project)">addProject</a></span>&#8203;(<a href="Project.html" title="class in Model">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequirement(int,Model.Requirement)">addRequirement</a></span>&#8203;(int&nbsp;projectId,
              <a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(int,int,Model.Task)">addTask</a></span>&#8203;(int&nbsp;projectId,
       int&nbsp;requirementId,
       <a href="Task.html" title="class in Model">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(int,int,int,Model.TeamMember)">addTeamMember</a></span>&#8203;(int&nbsp;projectId,
             int&nbsp;requirementId,
             int&nbsp;taskId,
             <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(int,Model.TeamMember)">addTeamMember</a></span>&#8203;(int&nbsp;projectId,
             <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRequirement(int,int,java.lang.String,int,java.lang.String,Model.Priority,Model.TeamMember)">editRequirement</a></span>&#8203;(int&nbsp;projectId,
               int&nbsp;requirementId,
               java.lang.String&nbsp;description,
               int&nbsp;time,
               java.lang.String&nbsp;status,
               <a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority,
               <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTask(int,int,int,java.lang.String,Model.TeamMember,java.lang.String,int,int)">editTask</a></span>&#8203;(int&nbsp;projectId,
        int&nbsp;requirementId,
        int&nbsp;taskId,
        java.lang.String&nbsp;title,
        <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible,
        java.lang.String&nbsp;status,
        int&nbsp;timeSpent,
        int&nbsp;estimate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ProjectList.html" title="class in Model">ProjectList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProjects()">getAllProjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TeamMemberList.html" title="class in Model">TeamMemberList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTeamMembers(int)">getAllTeamMembers</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Project.html" title="class in Model">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject(int)">getProject</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Requirement.html" title="class in Model">Requirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequirement(int,int)">getRequirement</a></span>&#8203;(int&nbsp;projectId,
              int&nbsp;requirementId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Task.html" title="class in Model">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask(int,int,int)">getTask</a></span>&#8203;(int&nbsp;projectId,
       int&nbsp;requirementId,
       int&nbsp;taskId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in Model">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamMember(int,int)">getTeamMember</a></span>&#8203;(int&nbsp;projectId,
             int&nbsp;memberId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromFile()">loadFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads a json file that contains a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProject(int)">removeProject</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRequirement(int,int)">removeRequirement</a></span>&#8203;(int&nbsp;projectId,
                 int&nbsp;requirementId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(int,int)">removeTeamMember</a></span>&#8203;(int&nbsp;projectId,
                int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(int,int,int,int)">removeTeamMember</a></span>&#8203;(int&nbsp;projectId,
                int&nbsp;requirementId,
                int&nbsp;taskId,
                int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile()">saveToFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a> to a json file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProjectProgress(int)">updateProjectProgress</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProject(Model.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">void&nbsp;addProject&#8203;(<a href="Project.html" title="class in Model">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - </dd>
</dl>
</li>
</ul>
<a id="addRequirement(int,Model.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirement</h4>
<pre class="methodSignature">void&nbsp;addRequirement&#8203;(int&nbsp;projectId,
                    <a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirement</code> - </dd>
</dl>
</li>
</ul>
<a id="addTask(int,int,Model.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre class="methodSignature">void&nbsp;addTask&#8203;(int&nbsp;projectId,
             int&nbsp;requirementId,
             <a href="Task.html" title="class in Model">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
<dd><code>task</code> - </dd>
</dl>
</li>
</ul>
<a id="addTeamMember(int,Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">void&nbsp;addTeamMember&#8203;(int&nbsp;projectId,
                   <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>member</code> - </dd>
</dl>
</li>
</ul>
<a id="addTeamMember(int,int,int,Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">void&nbsp;addTeamMember&#8203;(int&nbsp;projectId,
                   int&nbsp;requirementId,
                   int&nbsp;taskId,
                   <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
<dd><code>taskId</code> - </dd>
<dd><code>member</code> - </dd>
</dl>
</li>
</ul>
<a id="editRequirement(int,int,java.lang.String,int,java.lang.String,Model.Priority,Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRequirement</h4>
<pre class="methodSignature">void&nbsp;editRequirement&#8203;(int&nbsp;projectId,
                     int&nbsp;requirementId,
                     java.lang.String&nbsp;description,
                     int&nbsp;time,
                     java.lang.String&nbsp;status,
                     <a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority,
                     <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>priority</code> - </dd>
<dd><code>responsible</code> - </dd>
</dl>
</li>
</ul>
<a id="editTask(int,int,int,java.lang.String,Model.TeamMember,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTask</h4>
<pre class="methodSignature">void&nbsp;editTask&#8203;(int&nbsp;projectId,
              int&nbsp;requirementId,
              int&nbsp;taskId,
              java.lang.String&nbsp;title,
              <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible,
              java.lang.String&nbsp;status,
              int&nbsp;timeSpent,
              int&nbsp;estimate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
<dd><code>taskId</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>responsible</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>timeSpent</code> - </dd>
<dd><code>estimate</code> - </dd>
</dl>
</li>
</ul>
<a id="getProject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature"><a href="Project.html" title="class in Model">Project</a>&nbsp;getProject&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre class="methodSignature"><a href="ProjectList.html" title="class in Model">ProjectList</a>&nbsp;getAllProjects()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTeamMember(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMember</h4>
<pre class="methodSignature"><a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;getTeamMember&#8203;(int&nbsp;projectId,
                         int&nbsp;memberId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>memberId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllTeamMembers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeamMembers</h4>
<pre class="methodSignature"><a href="TeamMemberList.html" title="class in Model">TeamMemberList</a>&nbsp;getAllTeamMembers&#8203;(int&nbsp;projectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getRequirement(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement</h4>
<pre class="methodSignature"><a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;getRequirement&#8203;(int&nbsp;projectId,
                           int&nbsp;requirementId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTask(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre class="methodSignature"><a href="Task.html" title="class in Model">Task</a>&nbsp;getTask&#8203;(int&nbsp;projectId,
             int&nbsp;requirementId,
             int&nbsp;taskId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
<dd><code>taskId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="removeProject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre class="methodSignature">void&nbsp;removeProject&#8203;(int&nbsp;projectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
</dl>
</li>
</ul>
<a id="removeRequirement(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirement</h4>
<pre class="methodSignature">void&nbsp;removeRequirement&#8203;(int&nbsp;projectId,
                       int&nbsp;requirementId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">void&nbsp;removeTeamMember&#8203;(int&nbsp;projectId,
                      int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">void&nbsp;removeTeamMember&#8203;(int&nbsp;projectId,
                      int&nbsp;requirementId,
                      int&nbsp;taskId,
                      int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>requirementId</code> - </dd>
<dd><code>taskId</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a id="updateProjectProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjectProgress</h4>
<pre class="methodSignature">void&nbsp;updateProjectProgress&#8203;(int&nbsp;projectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
</dl>
</li>
</ul>
<a id="saveToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">void&nbsp;saveToFile()</pre>
<div class="block">Saves a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a> to a json file</div>
</li>
</ul>
<a id="loadFromFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromFile</h4>
<pre class="methodSignature">void&nbsp;loadFromFile()</pre>
<div class="block">Loads a json file that contains a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
