<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>ManagementSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class ManagementSystem" class="title">Class ManagementSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.ManagementSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ManagementSystem</span>
extends java.lang.Object
implements <a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></pre>
<div class="block">Implementation of <a href="ManagementSystemModel.html" title="interface in Model"><code>ManagementSystemModel</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ManagementSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes:
 
   <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a> of a managing system
   <a href="mediator/ManagementSystemFile.html" title="class in Model.mediator"><code>ManagementSystemFile</code></a> of a managing system
 </div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(Model.Project)">addProject</a></span>&#8203;(<a href="Project.html" title="class in Model">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequirement(int,Model.Requirement)">addRequirement</a></span>&#8203;(int&nbsp;projectId,
              <a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTask(int,int,Model.Task)">addTask</a></span>&#8203;(int&nbsp;projectId,
       int&nbsp;requirementId,
       <a href="Task.html" title="class in Model">Task</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(int,int,int,Model.TeamMember)">addTeamMember</a></span>&#8203;(int&nbsp;projectId,
             int&nbsp;requirementId,
             int&nbsp;taskId,
             <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(int,Model.TeamMember)">addTeamMember</a></span>&#8203;(int&nbsp;projectId,
             <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRequirement(int,int,java.lang.String,int,java.lang.String,Model.Priority,Model.TeamMember)">editRequirement</a></span>&#8203;(int&nbsp;projectId,
               int&nbsp;requirementId,
               java.lang.String&nbsp;description,
               int&nbsp;time,
               java.lang.String&nbsp;status,
               <a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority,
               <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTask(int,int,int,java.lang.String,Model.TeamMember,java.lang.String,int,int)">editTask</a></span>&#8203;(int&nbsp;projectId,
        int&nbsp;requirementId,
        int&nbsp;taskId,
        java.lang.String&nbsp;title,
        <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible,
        java.lang.String&nbsp;status,
        int&nbsp;timeSpent,
        int&nbsp;estimate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ProjectList.html" title="class in Model">ProjectList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProjects()">getAllProjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TeamMemberList.html" title="class in Model">TeamMemberList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTeamMembers(int)">getAllTeamMembers</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Project.html" title="class in Model">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject(int)">getProject</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Requirement.html" title="class in Model">Requirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequirement(int,int)">getRequirement</a></span>&#8203;(int&nbsp;projectId,
              int&nbsp;requirementId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Task.html" title="class in Model">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask(int,int,int)">getTask</a></span>&#8203;(int&nbsp;projectId,
       int&nbsp;requirementId,
       int&nbsp;taskId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in Model">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamMember(int,int)">getTeamMember</a></span>&#8203;(int&nbsp;projectId,
             int&nbsp;memberId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromFile()">loadFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads a json file that contains a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProject(int)">removeProject</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRequirement(int,int)">removeRequirement</a></span>&#8203;(int&nbsp;projectId,
                 int&nbsp;requirementId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(int,int)">removeTeamMember</a></span>&#8203;(int&nbsp;projectId,
                int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(int,int,int,int)">removeTeamMember</a></span>&#8203;(int&nbsp;projectId,
                int&nbsp;requirementId,
                int&nbsp;taskId,
                int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile()">saveToFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a> to a json file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProjectProgress(int)">updateProjectProgress</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementSystem</h4>
<pre>public&nbsp;ManagementSystem()</pre>
<div class="block">Initializes:
 <ul style="list-style-type:none;">
   <li><a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a> of a managing system</li>
   <li><a href="mediator/ManagementSystemFile.html" title="class in Model.mediator"><code>ManagementSystemFile</code></a> of a managing system</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProject(Model.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProject&#8203;(<a href="Project.html" title="class in Model">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#addProject(Model.Project)">addProject</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addRequirement(int,Model.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRequirement&#8203;(int&nbsp;projectId,
                           <a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#addRequirement(int,Model.Requirement)">addRequirement</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addTask(int,int,Model.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTask&#8203;(int&nbsp;projectId,
                    int&nbsp;requirementId,
                    <a href="Task.html" title="class in Model">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#addTask(int,int,Model.Task)">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addTeamMember(int,Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeamMember&#8203;(int&nbsp;projectId,
                          <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#addTeamMember(int,Model.TeamMember)">addTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="addTeamMember(int,int,int,Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeamMember&#8203;(int&nbsp;projectId,
                          int&nbsp;requirementId,
                          int&nbsp;taskId,
                          <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#addTeamMember(int,int,int,Model.TeamMember)">addTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="editRequirement(int,int,java.lang.String,int,java.lang.String,Model.Priority,Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editRequirement&#8203;(int&nbsp;projectId,
                            int&nbsp;requirementId,
                            java.lang.String&nbsp;description,
                            int&nbsp;time,
                            java.lang.String&nbsp;status,
                            <a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority,
                            <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#editRequirement(int,int,java.lang.String,int,java.lang.String,Model.Priority,Model.TeamMember)">editRequirement</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="editTask(int,int,int,java.lang.String,Model.TeamMember,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editTask&#8203;(int&nbsp;projectId,
                     int&nbsp;requirementId,
                     int&nbsp;taskId,
                     java.lang.String&nbsp;title,
                     <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsible,
                     java.lang.String&nbsp;status,
                     int&nbsp;timeSpent,
                     int&nbsp;estimate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#editTask(int,int,int,java.lang.String,Model.TeamMember,java.lang.String,int,int)">editTask</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getProject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="Project.html" title="class in Model">Project</a>&nbsp;getProject&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#getProject(int)">getProject</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectList.html" title="class in Model">ProjectList</a>&nbsp;getAllProjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#getAllProjects()">getAllProjects</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTeamMember(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMember</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;getTeamMember&#8203;(int&nbsp;projectId,
                                int&nbsp;memberId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#getTeamMember(int,int)">getTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllTeamMembers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeamMembers</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMemberList.html" title="class in Model">TeamMemberList</a>&nbsp;getAllTeamMembers&#8203;(int&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#getAllTeamMembers(int)">getAllTeamMembers</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getRequirement(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement</h4>
<pre class="methodSignature">public&nbsp;<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;getRequirement&#8203;(int&nbsp;projectId,
                                  int&nbsp;requirementId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#getRequirement(int,int)">getRequirement</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTask(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre class="methodSignature">public&nbsp;<a href="Task.html" title="class in Model">Task</a>&nbsp;getTask&#8203;(int&nbsp;projectId,
                    int&nbsp;requirementId,
                    int&nbsp;taskId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#getTask(int,int,int)">getTask</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="removeProject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProject&#8203;(int&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#removeProject(int)">removeProject</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeRequirement(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRequirement&#8203;(int&nbsp;projectId,
                              int&nbsp;requirementId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#removeRequirement(int,int)">removeRequirement</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTeamMember&#8203;(int&nbsp;projectId,
                             int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#removeTeamMember(int,int)">removeTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTeamMember&#8203;(int&nbsp;projectId,
                             int&nbsp;requirementId,
                             int&nbsp;taskId,
                             int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#removeTeamMember(int,int,int,int)">removeTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="updateProjectProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjectProgress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateProjectProgress&#8203;(int&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#updateProjectProgress(int)">updateProjectProgress</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="saveToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagementSystemModel.html#saveToFile()">ManagementSystemModel</a></code></span></div>
<div class="block">Saves a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a> to a json file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#saveToFile()">saveToFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
<a id="loadFromFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFromFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagementSystemModel.html#loadFromFile()">ManagementSystemModel</a></code></span></div>
<div class="block">Loads a json file that contains a <a href="ProjectList.html" title="class in Model"><code>ProjectList</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagementSystemModel.html#loadFromFile()">loadFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
