<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>MyDate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyDate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class MyDate" class="title">Class MyDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.MyDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MyDate</span>
extends java.lang.Object</pre>
<div class="block">Handles storing and manipulation of dates from Gregorian calendar</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on local system current date</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">MyDate</a></span>&#8203;(int&nbsp;day,
      int&nbsp;month,
      int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on given parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int)">MyDate</a></span>&#8203;(int&nbsp;day,
      java.lang.String&nbsp;monthName,
      int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToMonthNumber(java.lang.String)">convertToMonthNumber</a></span>&#8203;(java.lang.String&nbsp;monthName)</code></th>
<td class="colLast">
<div class="block">Converts Month name into its number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in Model">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Copies current <a href="MyDate.html" title="class in Model"><code>MyDate</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayOfWeek()">dayOfWeek</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds current day of the week</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares another object with current Status object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the day</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the month</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthName()">getMonthName</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts month number of a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> into month name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the year</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBefore(Model.MyDate)">isBefore</a></span>&#8203;(<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks if another <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object is before current <a href="MyDate.html" title="class in Model"><code>MyDate</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeapYear()">isLeapYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if year of <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> is a leap year</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDaysInMonth()">numberOfDaysInMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds how many days are in current month</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int,int)">set</a></span>&#8203;(int&nbsp;day,
   int&nbsp;month,
   int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Checks the given parameters and initializes fields to represent a valid date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepForward()">stepForward</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> by one day</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepForward(int)">stepForward</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Increments <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> by specified amount of days</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="MyDate.html" title="class in Model">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#today()">today</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on local system current date</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object into a simple string</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringNames()">toStringNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object into a verbose string</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearsBetween(Model.MyDate)">yearsBetween</a></span>&#8203;(<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks how many years are between given <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> and current</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyDate</h4>
<pre>public&nbsp;MyDate()</pre>
<div class="block">Creates <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on local system current date</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyDate</h4>
<pre>public&nbsp;MyDate&#8203;(int&nbsp;day,
              int&nbsp;month,
              int&nbsp;year)</pre>
<div class="block">Creates <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - <code>Integer</code></dd>
<dd><code>month</code> - <code>Integer</code></dd>
<dd><code>year</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDate</h4>
<pre>public&nbsp;MyDate&#8203;(int&nbsp;day,
              java.lang.String&nbsp;monthName,
              int&nbsp;year)</pre>
<div class="block">Creates <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - <code>Integer</code></dd>
<dd><code>monthName</code> - name of a month as a <code>String</code></dd>
<dd><code>year</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;day,
                int&nbsp;month,
                int&nbsp;year)</pre>
<div class="block">Checks the given parameters and initializes fields to represent a valid date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - <code>Integer</code></dd>
<dd><code>month</code> - <code>Integer</code></dd>
<dd><code>year</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Gets the day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Gets the month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Gets the year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="isLeapYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeapYear()</pre>
<div class="block">Checks if year of <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> is a leap year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a id="getMonthName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMonthName()</pre>
<div class="block">Converts month number of a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> into month name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="stepForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stepForward()</pre>
<div class="block">Increments <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> by one day</div>
</li>
</ul>
<a id="stepForward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stepForward&#8203;(int&nbsp;days)</pre>
<div class="block">Increments <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> by specified amount of days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - to increment as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="isBefore(Model.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBefore&#8203;(<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;date)</pre>
<div class="block">Checks if another <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object is before current <a href="MyDate.html" title="class in Model"><code>MyDate</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a id="yearsBetween(Model.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearsBetween</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;yearsBetween&#8203;(<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;date)</pre>
<div class="block">Checks how many years are between given <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> and current</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - <a href="MyDate.html" title="class in Model"><code>MyDate</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of years as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="numberOfDaysInMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDaysInMonth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfDaysInMonth()</pre>
<div class="block">Finds how many days are in current month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of days as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="dayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dayOfWeek()</pre>
<div class="block">Finds current day of the week</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="today()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre class="methodSignature">public static&nbsp;<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;today()</pre>
<div class="block">Creates a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object based on local system current date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="MyDate.html" title="class in Model"><code>MyDate</code></a></dd>
</dl>
</li>
</ul>
<a id="convertToMonthNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMonthNumber</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;convertToMonthNumber&#8203;(java.lang.String&nbsp;monthName)</pre>
<div class="block">Converts Month name into its number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthName</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month number as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares another object with current Status object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object you want to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of comparing the two objects as boolean</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;copy()</pre>
<div class="block">Copies current <a href="MyDate.html" title="class in Model"><code>MyDate</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of current <a href="MyDate.html" title="class in Model"><code>MyDate</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object into a simple string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date in "d/m/y" format</dd>
</dl>
</li>
</ul>
<a id="toStringNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStringNames()</pre>
<div class="block">Converts a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object into a verbose string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date in "Day d'th Month year" format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
