<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></th>
<td class="colLast">
<div class="block">Interface handling all communication between views and the <a href="ManagementSystem.html" title="class in Model"><code>ManagementSystem</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Customer.html" title="class in Model">Customer</a></th>
<td class="colLast">
<div class="block">Should haven handled customer information, but ended up scrapping
 the idea of handling more than just customer name so could remove
 this from the system, since it doesn't add any functionality on
 top of person class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Id.html" title="class in Model">Id</a></th>
<td class="colLast">
<div class="block">Class that gives a unique id to projects, requirements,
 tasks and team members.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagementSystem.html" title="class in Model">ManagementSystem</a></th>
<td class="colLast">
<div class="block">Implementation of <a href="ManagementSystemModel.html" title="interface in Model"><code>ManagementSystemModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MyDate.html" title="class in Model">MyDate</a></th>
<td class="colLast">
<div class="block">Handles storing and manipulation of dates from Gregorian calendar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Name.html" title="class in Model">Name</a></th>
<td class="colLast">
<div class="block">Class that will handle a name</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Person.html" title="class in Model">Person</a></th>
<td class="colLast">
<div class="block">Handles information about a person</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Priority.html" title="class in Model">Priority</a></th>
<td class="colLast">
<div class="block">Handles priority of <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Project.html" title="class in Model">Project</a></th>
<td class="colLast">
<div class="block">Handles all relevant information about a project</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectList.html" title="class in Model">ProjectList</a></th>
<td class="colLast">
<div class="block">Manages an <code>ArrayList</code> of <a href="Project.html" title="class in Model"><code>Project</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Requirement.html" title="class in Model">Requirement</a></th>
<td class="colLast">
<div class="block">Handles all relevant information of a requirement</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequirementList.html" title="class in Model">RequirementList</a></th>
<td class="colLast">
<div class="block">Handles an <code>ArrayList</code> of <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Role.html" title="class in Model">Role</a></th>
<td class="colLast">
<div class="block">Handles role information of <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Status.html" title="class in Model">Status</a></th>
<td class="colLast">
<div class="block">Class that keeps track of requirement and task status.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Task.html" title="class in Model">Task</a></th>
<td class="colLast">
<div class="block">Stores all information related to a task</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TaskList.html" title="class in Model">TaskList</a></th>
<td class="colLast">
<div class="block">Handles an <code>ArrayList</code> of <a href="Task.html" title="class in Model"><code>Task</code></a> objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TeamMember.html" title="class in Model">TeamMember</a></th>
<td class="colLast">
<div class="block">This class extends Person and will handle information regarding team members</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TeamMemberList.html" title="class in Model">TeamMemberList</a></th>
<td class="colLast">
<div class="block">Class that handles a list of team members</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
