<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">Handles all relevant information about a project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Model.Customer,Model.MyDate,java.lang.String)">Project</a></span>&#8203;(java.lang.String&nbsp;title,
       <a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer,
       <a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline,
       java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Project.html" title="class in Model"><code>Project</code></a> based on given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequirement(Model.Requirement)">addRequirement</a></span>&#8203;(<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">
<div class="block">Adds a requirement to a project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Customer.html" title="class in Model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the customer of a project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in Model">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadline()">getDeadline</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the deadline of a project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the description of a project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the id of a project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgress()">getProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the progress of a project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RequirementList.html" title="class in Model">RequirementList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequirementList()">getRequirementList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of a projects requirements</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TeamMemberList.html" title="class in Model">TeamMemberList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamMemberList()">getTeamMemberList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of team members assigned to a project</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of a project</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalHoursSpent()">getTotalHoursSpent</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates and gets the total amount of hours worked on all related requirements for a project</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer(Model.Customer)">setCustomer</a></span>&#8203;(<a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Sets the customer of a project</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeadline(Model.MyDate)">setDeadline</a></span>&#8203;(<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline)</code></th>
<td class="colLast">
<div class="block">Sets the deadline of a project</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the description of a project</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of a project</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts all relevant information about a project into a <code>String</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProgress()">updateProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the progress of a project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Model.Customer,Model.MyDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project&#8203;(java.lang.String&nbsp;title,
               <a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer,
               <a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline,
               java.lang.String&nbsp;description)</pre>
<div class="block">Creates a <a href="Project.html" title="class in Model"><code>Project</code></a> based on given parameters.
 <p><a href="Id.html" title="class in Model"><code>Id</code></a> gives this an unique id</p>
 <p>Remaining fields are initialized to default values</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - a <code>String</code> with the title of a project</dd>
<dd><code>customer</code> - <a href="Customer.html" title="class in Model"><code>Customer</code></a> for a project</dd>
<dd><code>deadline</code> - <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> as the projects deadline</dd>
<dd><code>description</code> - of a project as a <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateProgress()</pre>
<div class="block">Updates the progress of a project.
 <p>Updates and checks status of all related requirements</p></div>
</li>
</ul>
<a id="setCustomer(Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer&#8203;(<a href="Customer.html" title="class in Model">Customer</a>&nbsp;customer)</pre>
<div class="block">Sets the customer of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - of type <a href="Customer.html" title="class in Model"><code>Customer</code></a></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setDeadline(Model.MyDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeadline&#8203;(<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline)</pre>
<div class="block">Sets the deadline of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - <a href="MyDate.html" title="class in Model"><code>MyDate</code></a></dd>
</dl>
</li>
</ul>
<a id="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getProgress()</pre>
<div class="block">Gets the progress of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>progress as a <code>Double</code></dd>
</dl>
</li>
</ul>
<a id="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre class="methodSignature">public&nbsp;<a href="Customer.html" title="class in Model">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Gets the customer of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Customer.html" title="class in Model"><code>Customer</code></a></dd>
</dl>
</li>
</ul>
<a id="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;getDeadline()</pre>
<div class="block">Gets the deadline of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deadline as a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getTeamMemberList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMemberList</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMemberList.html" title="class in Model">TeamMemberList</a>&nbsp;getTeamMemberList()</pre>
<div class="block">Gets the list of team members assigned to a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TeamMemberList.html" title="class in Model"><code>TeamMemberList</code></a></dd>
</dl>
</li>
</ul>
<a id="getRequirementList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementList</h4>
<pre class="methodSignature">public&nbsp;<a href="RequirementList.html" title="class in Model">RequirementList</a>&nbsp;getRequirementList()</pre>
<div class="block">Gets the list of a projects requirements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="RequirementList.html" title="class in Model"><code>RequirementList</code></a></dd>
</dl>
</li>
</ul>
<a id="getTotalHoursSpent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHoursSpent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalHoursSpent()</pre>
<div class="block">Updates and gets the total amount of hours worked on all related requirements for a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total time spent as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="addRequirement(Model.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRequirement&#8203;(<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</pre>
<div class="block">Adds a requirement to a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - of type <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts all relevant information about a project into a <code>String</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
