<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>RequirementList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequirementList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class RequirementList" class="title">Class RequirementList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.RequirementList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RequirementList</span>
extends java.lang.Object</pre>
<div class="block">Handles an <code>ArrayList</code> of <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RequirementList</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes an array list</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequirement(Model.Requirement)">addRequirement</a></span>&#8203;(<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">
<div class="block">Adds specified requirement to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfRequirements()">getNumberOfRequirements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of requirements currently in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Requirement.html" title="class in Model">Requirement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequirementByStatus(java.lang.String)">getRequirementByStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Gets all requirements based on status of linked parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Requirement.html" title="class in Model">Requirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequirementId(int)">getRequirementId</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Returns a requirement with specified id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Requirement.html" title="class in Model">Requirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequirementIndex(int)">getRequirementIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a requirement at specified index in the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRequirement(int)">removeRequirement</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes a requirement with specified id from the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRequirement(Model.Requirement)">removeRequirement</a></span>&#8203;(<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</code></th>
<td class="colLast">
<div class="block">Removes specified requirement from the list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string with information from all requirements currently in a list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequirementList</h4>
<pre>public&nbsp;RequirementList()</pre>
<div class="block">Initializes an array list</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRequirement(Model.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRequirement&#8203;(<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</pre>
<div class="block">Adds specified requirement to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - as an <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></dd>
</dl>
</li>
</ul>
<a id="getRequirementId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementId</h4>
<pre class="methodSignature">public&nbsp;<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;getRequirementId&#8203;(int&nbsp;ID)</pre>
<div class="block">Returns a requirement with specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - as an <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="Requirement.html" title="class in Model"><code>Requirement</code></a> <p>If not found it will return null</p></dd>
</dl>
</li>
</ul>
<a id="getRequirementIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;getRequirementIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a requirement at specified index in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - as an <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberOfRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRequirements</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfRequirements()</pre>
<div class="block">Returns number of requirements currently in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getRequirementByStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementByStatus</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Requirement.html" title="class in Model">Requirement</a>&gt;&nbsp;getRequirementByStatus&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">Gets all requirements based on status of linked parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - as a <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList</code> of type <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></dd>
</dl>
</li>
</ul>
<a id="removeRequirement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRequirement&#8203;(int&nbsp;id)</pre>
<div class="block">Removes a requirement with specified id from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="removeRequirement(Model.Requirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequirement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRequirement&#8203;(<a href="Requirement.html" title="class in Model">Requirement</a>&nbsp;requirement)</pre>
<div class="block">Removes specified requirement from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - as an <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string with information from all requirements currently in a list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="Requirement.html" title="class in Model"><code>Requirement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
