<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>Requirement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requirement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Requirement" class="title">Class Requirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Requirement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Requirement</span>
extends java.lang.Object</pre>
<div class="block">Handles all relevant information of a requirement</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Model.MyDate,Model.Priority,Model.TeamMember,int)">Requirement</a></span>&#8203;(java.lang.String&nbsp;description,
           <a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline,
           <a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority,
           <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsibleTeamMember,
           int&nbsp;estimatedTime)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Requirement.html" title="class in Model"><code>Requirement</code></a> based on given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeResponsibleTeamMember(Model.TeamMember)">changeResponsibleTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">
<div class="block">Changes responsible team member to specified parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TaskList.html" title="class in Model">TaskList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTasks()">getAllTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all tasks of a requirement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in Model">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadline()">getDeadline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a requirements deadline</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a requirements description</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedTime()">getEstimatedTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a requirements estimated time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a requirements id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Priority.html" title="class in Model">Priority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the priority of a requirement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in Model">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponsibleTeamMember()">getResponsibleTeamMember</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the responsible team member of a requirement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Status.html" title="class in Model">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status of a requirement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeSpent()">getTimeSpent</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates total time spent, to a total, of spent time on all tasks, related to a requirement, then returns it</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets description to specified parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstimatedTime(int)">setEstimatedTime</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets estimated time to specified parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriority(Model.Priority)">setPriority</a></span>&#8203;(<a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Changes the priority of a requirement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Changes the status of a requirement to specified parameter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string containing all information from a requirement</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatus()">updateStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the status of a requirement, based on the status of all related tasks</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTotalHoursSpent()">updateTotalHoursSpent</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates total time spent, to a total, of spent time on all tasks related to a requirement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Model.MyDate,Model.Priority,Model.TeamMember,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Requirement</h4>
<pre>public&nbsp;Requirement&#8203;(java.lang.String&nbsp;description,
                   <a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline,
                   <a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority,
                   <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsibleTeamMember,
                   int&nbsp;estimatedTime)</pre>
<div class="block">Creates a <a href="Requirement.html" title="class in Model"><code>Requirement</code></a> based on given parameters.
 <p><a href="Id.html" title="class in Model"><code>Id</code></a> gives this an unique id</p>
 <p>Remaining fields are initialized to default values</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - of a requirement as a <code>String</code></dd>
<dd><code>deadline</code> - <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> as the requirements deadline</dd>
<dd><code>priority</code> - of a requirement as a <a href="Priority.html" title="class in Model"><code>Priority</code></a></dd>
<dd><code>responsibleTeamMember</code> - of requirement as a <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a></dd>
<dd><code>estimatedTime</code> - for a requirement as an <code>Integer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="TaskList.html" title="class in Model">TaskList</a>&nbsp;getAllTasks()</pre>
<div class="block">Returns all tasks of a requirement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="TaskList.html" title="class in Model"><code>TaskList</code></a></dd>
</dl>
</li>
</ul>
<a id="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;getDeadline()</pre>
<div class="block">Returns a requirements deadline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="MyDate.html" title="class in Model"><code>MyDate</code></a></dd>
</dl>
</li>
</ul>
<a id="getEstimatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEstimatedTime()</pre>
<div class="block">Returns a requirements estimated time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated time as an<code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns a requirements id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a requirements description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getTimeSpent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeSpent()</pre>
<div class="block">Updates total time spent, to a total, of spent time on all tasks, related to a requirement, then returns it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total time spent as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="Status.html" title="class in Model">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of a requirement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Status.html" title="class in Model"><code>Status</code></a></dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;<a href="Priority.html" title="class in Model">Priority</a>&nbsp;getPriority()</pre>
<div class="block">Returns the priority of a requirement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Priority.html" title="class in Model"><code>Priority</code></a></dd>
</dl>
</li>
</ul>
<a id="getResponsibleTeamMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleTeamMember</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;getResponsibleTeamMember()</pre>
<div class="block">Returns the responsible team member of a requirement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a></dd>
</dl>
</li>
</ul>
<a id="changeResponsibleTeamMember(Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeResponsibleTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeResponsibleTeamMember&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</pre>
<div class="block">Changes responsible team member to specified parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamMember</code> - in form of <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a></dd>
</dl>
</li>
</ul>
<a id="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">Changes the status of a requirement to specified parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="updateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateStatus()</pre>
<div class="block">Updates the status of a requirement, based on the status of all related tasks</div>
</li>
</ul>
<a id="setPriority(Model.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriority&#8203;(<a href="Priority.html" title="class in Model">Priority</a>&nbsp;priority)</pre>
<div class="block">Changes the priority of a requirement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - as a <a href="Priority.html" title="class in Model"><code>Priority</code></a></dd>
</dl>
</li>
</ul>
<a id="updateTotalHoursSpent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTotalHoursSpent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTotalHoursSpent()</pre>
<div class="block">Updates total time spent, to a total, of spent time on all tasks related to a requirement</div>
</li>
</ul>
<a id="setEstimatedTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstimatedTime&#8203;(int&nbsp;time)</pre>
<div class="block">Sets estimated time to specified parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - estimation as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets description to specified parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string containing all information from a requirement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
