<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Stores all information related to a task</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,Model.MyDate,Model.TeamMember,int)">Task</a></span>&#8203;(java.lang.String&nbsp;title,
    int&nbsp;estimatedTime,
    <a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline,
    <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsibleTeamMember,
    int&nbsp;reqId)</code></th>
<td class="colLast">
<div class="block">Initializes passed variables, and initializes the rest to default values</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(Model.TeamMember)">addTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeResponsibleTeamMember(Model.TeamMember)">changeResponsibleTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsibleTeamMember)</code></th>
<td class="colLast">
<div class="block">Sets responsible team member for a task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares another object with current task object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TeamMemberList.html" title="class in Model">TeamMemberList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTeamMembers()">getAllTeamMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all team members related to a task</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MyDate.html" title="class in Model">MyDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadline()">getDeadline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns deadline of a task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedTime()">getEstimatedTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns estimated time for a task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoursSpent()">getHoursSpent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total amount of hours worked on a task</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns id of a task</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReqId()">getReqId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns id of related requirement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in Model">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponsibleTeamMember()">getResponsibleTeamMember</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns responsible team member of a task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Status.html" title="class in Model">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status of a task</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns title of a task</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(int)">removeTeamMember</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes a team member from a task, based on specified id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(Model.TeamMember)">removeTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">
<div class="block">Removes a specified team member from a task</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstimatedHours(int)">setEstimatedHours</a></span>&#8203;(int&nbsp;estimate)</code></th>
<td class="colLast">
<div class="block">Sets estimated amount of hours needed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets title</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string with all information related to a task</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHoursSpent(int)">updateHoursSpent</a></span>&#8203;(int&nbsp;hours)</code></th>
<td class="colLast">
<div class="block">Adds specified hours to the total</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatus(java.lang.String)">updateStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,Model.MyDate,Model.TeamMember,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task&#8203;(java.lang.String&nbsp;title,
            int&nbsp;estimatedTime,
            <a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;deadline,
            <a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsibleTeamMember,
            int&nbsp;reqId)</pre>
<div class="block">Initializes passed variables, and initializes the rest to default values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - name of task</dd>
<dd><code>estimatedTime</code> - time needed to finish a task</dd>
<dd><code>deadline</code> - when a task should be done</dd>
<dd><code>responsibleTeamMember</code> - who has responsibility</dd>
<dd><code>reqId</code> - id of related requirement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setEstimatedHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedHours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstimatedHours&#8203;(int&nbsp;estimate)</pre>
<div class="block">Sets estimated amount of hours needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimate</code> - hours as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="updateStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateStatus&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">Sets status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - status as a string taken from <a href="Status.html" title="class in Model"><code>Status</code></a> public fields</dd>
</dl>
</li>
</ul>
<a id="updateHoursSpent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHoursSpent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateHoursSpent&#8203;(int&nbsp;hours)</pre>
<div class="block">Adds specified hours to the total</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - amount worked in hours as <code>Integer</code> (erm probably should have been double or float, unless they only get paid by every whole hour)</dd>
</dl>
</li>
</ul>
<a id="changeResponsibleTeamMember(Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeResponsibleTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeResponsibleTeamMember&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;responsibleTeamMember)</pre>
<div class="block">Sets responsible team member for a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsibleTeamMember</code> - <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> object</dd>
</dl>
</li>
</ul>
<a id="addTeamMember(Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeamMember&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</pre>
</li>
</ul>
<a id="removeTeamMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTeamMember&#8203;(int&nbsp;id)</pre>
<div class="block">Removes a team member from a task, based on specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTeamMember&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</pre>
<div class="block">Removes a specified team member from a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamMember</code> - team member that is going to be removed</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns id of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getReqId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReqId()</pre>
<div class="block">Returns id of related requirement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getAllTeamMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeamMembers</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMemberList.html" title="class in Model">TeamMemberList</a>&nbsp;getAllTeamMembers()</pre>
<div class="block">Returns all team members related to a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TeamMemberList.html" title="class in Model"><code>TeamMemberList</code></a> object</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns title of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title as a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre class="methodSignature">public&nbsp;<a href="MyDate.html" title="class in Model">MyDate</a>&nbsp;getDeadline()</pre>
<div class="block">Returns deadline of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="MyDate.html" title="class in Model"><code>MyDate</code></a> object</dd>
</dl>
</li>
</ul>
<a id="getEstimatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEstimatedTime()</pre>
<div class="block">Returns estimated time for a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated time as an <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getHoursSpent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursSpent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHoursSpent()</pre>
<div class="block">Returns total amount of hours worked on a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount of hours worked as an <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="Status.html" title="class in Model">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Status.html" title="class in Model"><code>Status</code></a> object of a task</dd>
</dl>
</li>
</ul>
<a id="getResponsibleTeamMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleTeamMember</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;getResponsibleTeamMember()</pre>
<div class="block">Returns responsible team member of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> object</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares another object with current task object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object you want to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of comparing the two objects as boolean</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string with all information related to a task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
