<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>TeamMemberList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamMemberList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class TeamMemberList" class="title">Class TeamMemberList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.TeamMemberList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TeamMemberList</span>
extends java.lang.Object</pre>
<div class="block">Class that handles a list of team members</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TeamMemberList</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the ArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTeamMember(Model.TeamMember)">addTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</code></th>
<td class="colLast">
<div class="block">Adds a TeamMember object to the ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(Model.TeamMember)">contains</a></span>&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Checsk if the list contains specified team member</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in Model">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamMember(int)">getTeamMember</a></span>&#8203;(int&nbsp;memberId)</code></th>
<td class="colLast">
<div class="block">Gets a TeamMember from the ArrayList depending on id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in Model">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamMember(Model.Role)">getTeamMember</a></span>&#8203;(<a href="Role.html" title="class in Model">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> with specified <a href="Role.html" title="class in Model"><code>Role</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TeamMember.html" title="class in Model">TeamMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamMemberIndex(int)">getTeamMemberIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns TeamMember of specified index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TeamMember.html" title="class in Model">TeamMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamMembersByRole(Model.Role)">getTeamMembersByRole</a></span>&#8203;(<a href="Role.html" title="class in Model">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Finds all <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a>s with specified <a href="Role.html" title="class in Model"><code>Role</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfTeamMembers()">numberOfTeamMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of TeamMembers in ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(int)">removeTeamMember</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> from the list containing specified id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTeamMember(Model.TeamMember)">removeTeamMember</a></span>&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Removes specified <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> object from the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all team members as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamMemberList</h4>
<pre>public&nbsp;TeamMemberList()</pre>
<div class="block">Initializes the ArrayList</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTeamMember(Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTeamMember&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;teamMember)</pre>
<div class="block">Adds a TeamMember object to the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamMember</code> - TeamMember that is goign to be added</dd>
</dl>
</li>
</ul>
<a id="getTeamMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMember</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;getTeamMember&#8203;(int&nbsp;memberId)</pre>
<div class="block">Gets a TeamMember from the ArrayList depending on id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - id of TeamMember you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TeamMember object</dd>
</dl>
</li>
</ul>
<a id="numberOfTeamMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTeamMembers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfTeamMembers()</pre>
<div class="block">Returns number of TeamMembers in ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount as int</dd>
</dl>
</li>
</ul>
<a id="getTeamMemberIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMemberIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;getTeamMemberIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Returns TeamMember of specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of TeamMember object user wants returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TeamMember object</dd>
</dl>
</li>
</ul>
<a id="getTeamMembersByRole(Model.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMembersByRole</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="TeamMember.html" title="class in Model">TeamMember</a>&gt;&nbsp;getTeamMembersByRole&#8203;(<a href="Role.html" title="class in Model">Role</a>&nbsp;role)</pre>
<div class="block">Finds all <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a>s with specified <a href="Role.html" title="class in Model"><code>Role</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - object containing <a href="Role.html" title="class in Model"><code>Role</code></a> information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> containing all <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a>s with specified <a href="Role.html" title="class in Model"><code>Role</code></a></dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTeamMember&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</pre>
<div class="block">Removes specified <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> object from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - team member to be removed</dd>
</dl>
</li>
</ul>
<a id="contains(Model.TeamMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;member)</pre>
<div class="block">Checsk if the list contains specified team member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a id="getTeamMember(Model.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMember</h4>
<pre class="methodSignature">public&nbsp;<a href="TeamMember.html" title="class in Model">TeamMember</a>&nbsp;getTeamMember&#8203;(<a href="Role.html" title="class in Model">Role</a>&nbsp;role)</pre>
<div class="block">Finds a <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> with specified <a href="Role.html" title="class in Model"><code>Role</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - object containing <a href="Role.html" title="class in Model"><code>Role</code></a> information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> with specified <a href="Role.html" title="class in Model"><code>Role</code></a></dd>
</dl>
</li>
</ul>
<a id="removeTeamMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTeamMember&#8203;(int&nbsp;id)</pre>
<div class="block">Removes <a href="TeamMember.html" title="class in Model"><code>TeamMember</code></a> from the list containing specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of team member to be removed</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns all team members as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing information off all team members in the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
