<!DOCTYPE html>
<html lang="en">   

    <head>

        <meta charset="utf-8">
        <title>VIA Club</title>
        <meta name="description" content="CV">
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <link href="css/flex.css" type="text/css" rel="stylesheet"/>
        <link href="css/divs.css" type="text/css" rel="stylesheet"/>
        <link href="css/slides.css" type="text/css" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" type="text/css" rel="stylesheet"/>

    </head>

    <body>

        <main>

            <nav>

                <div class="menu">

                    <a href="index.html"><div class="button1" onclick="href=">STATS</div></a>

                    <a href="index.html"><div class="button1" onclick="href=">TEAMS</div></a>

                    <a href="index.html"><div class="button1" onclick="href=">ABOUT</div></a>

                    <div class="dropdown">
                        
                        <div class="button1">SPORTS
                        
                            <i class="fa fa-caret-down"></i>
                        
                        </div>
                        
                        <div class="dropdown-content">
                        
                            <a href="index.html">Basketball</a>
                            <a href="index.html">Football</a>
                            <a href="index.html">Handball</a>
                            <a href="index.html">Volleyball</a>
                        
                        </div>
                        
                    </div>

                    <a href="index.html"><div class="button1" onclick="href=">HOME</div></a>

                    <div class="logo" onclick="href="><p1>VIA</p1> SPORTS CLUB</div>

                </div>

            </nav>
            
            <div class="menuPicture"></div>

            <div class="outer-col-1">

                <div class="outer-col-2">

                    <div class="outer-col-3">

                        <div class="inner-row">

                            <div class="inner-col">

                                <article>

                                    <h3>RECENT MATCHES</h3>

                                    <div id="slideset1">

                                        <div class="articleInner">

                                            <div class="subheader">SPORT | OCTOBER 4, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">3</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/fcfredericia.png" id="teamLogo"><b>FC Fredericia</b></td>
                                                    <td style="text-align: center">1</td>

                                                </tr>

                                            </table>

                                            <div class="subheader">SPORT | OCTOBER 2, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">2</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/midtjyllandfc-logo.png" id="teamLogo"><b>FC Midtjylland</b></td>
                                                    <td style="text-align: center">2</td>

                                                </tr>

                                            </table>

                                            <div class="subheader">SPORT | SEPTEMBER 27, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">1</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/brondby-logo.png" id="teamLogo"><b>Brondby</b></td>
                                                    <td style="text-align: center">2</td>

                                                </tr>

                                            </table>

                                        </div>  

                                        <div class="articleInner">

                                            <div class="subheader">SPORT | SEPTEMBER 21, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">0</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/aab_logo.png" id="teamLogo"><b>AaB</b></td>
                                                    <td style="text-align: center">1</td>

                                                </tr>

                                            </table>

                                            <div class="subheader">SPORT | SEPTEMBER 13, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">0</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/randersfc-logo.png" id="teamLogo"><b>Randers FC</b></td>
                                                    <td style="text-align: center">3</td>

                                                </tr>

                                            </table>

                                            <div class="subheader">SPORT | SEPTEMBER 4, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">2</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/esbjerg-logo.png" id="teamLogo"><b>Esbjerg</b></td>
                                                    <td style="text-align: center">0</td>

                                                </tr>

                                            </table>

                                        </div>   

                                        <div class="articleInner">

                                            <div class="subheader">SPORT | August 30, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">3</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/kolding-logo.png" id="teamLogo"><b>Kolding</b></td>
                                                    <td style="text-align: center">3</td>

                                                </tr>

                                            </table>

                                            <div class="subheader">SPORT | August 27, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">2</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/ob-logo.png" id="teamLogo"><b>OB</b></td>
                                                    <td style="text-align: center">1</td>

                                                </tr>

                                            </table>

                                            <div class="subheader">SPORT | August 23, 2020</div>

                                            <table border = "1">

                                                <tr>

                                                    <td><img src="images/achorsens_logo.png" id="teamLogo"><b>Horsens FC</b></td>
                                                    <td style="text-align: center">2</td>   

                                                </tr>

                                                <tr>

                                                    <td><img src="images/hobro-logo.png" id="teamLogo"><b>Hobro</b></td>
                                                    <td style="text-align: center">0</td>

                                                </tr>

                                            </table>

                                        </div>   

                                    </div>

                                </article>

                                <footer>

                                    <h2>ABOUT</h2>

                                    <div class="subheader2">ABOUT | OCTOBER 2, 2020</div>

                                    <p>Welcome to VIA's unofficial sports club site. We provide up to date news and coverage on all local sports. Whether your a football or basketball fan, we have you covered. Read about your local teams and enjoy a wide variety of sports info. </p>

                                    <p>Phasellus consequat lacus non feugiat commodo. Suspendisse in massa mattis, cursus elit ac, imperdiet nunc. Sed arcu purus, convallis id massa eu, dictum ornare massa. Quisque vitae sagittis arcu. Quisque interdum maximus lacus, quis bibendum lacus ultricies eu. Sed arcu purus, convallis id massa eu, dictum ornare massa.</p>

                                    <p>Thanks for checking us out!</p>

                                </footer>

                            </div>

                            <aside>

                                <h2>NEWS</h2>

                                <div class="asideInner">

                                    <div class="slideshow-container">

                                        <div class="mySlides fade">

                                            <div class="asideInnerPanel">

                                                <div class="subheader">SPORT | OCTOBER 2, 2020</div>

                                            </div>

                                        </div>

                                        <div class="mySlides fade">

                                            <div class="asideInnerPanel">

                                                <div class="subheader">SPORT | OCTOBER 3, 2020</div>

                                            </div>

                                        </div>

                                        <div class="mySlides fade">

                                            <div class="asideInnerPanel">

                                                <div class="subheader">SPORT | OCTOBER 4, 2020</div>

                                            </div>

                                        </div>  

                                    </div>

                                    <div class="navRow">

                                        <span class="dot"></span> 
                                        <span class="dot"></span> 
                                        <span class="dot"></span> 

                                    </div>

                                    <script>

                                        var slideIndex = 0;
                                        showSlides();

                                        function showSlides() {

                                            var i;
                                            var slides = document.getElementsByClassName("mySlides");
                                            var dots = document.getElementsByClassName("dot");

                                            for (i = 0; i < slides.length; i++) {

                                                slides[i].style.display = "none";  

                                            }

                                            slideIndex++;

                                            if (slideIndex > slides.length) {slideIndex = 1}    

                                            for (i = 0; i < dots.length; i++) {

                                                dots[i].className = dots[i].className.replace(" active", "");

                                            }

                                            slides[slideIndex-1].style.display = "block";  
                                            dots[slideIndex-1].className += " active";
                                            setTimeout(showSlides, 3000); // Change image every 3 seconds

                                        }

                                    </script>

                                </div>

                            </aside>

                        </div>

                    </div>

                </div>

                <footer2>

                    <h2>TEAM</h2>

                    <div class="subheader2">TEAM | OCTOBER 2, 2020</div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus magna sed lectus varius sodales quis et ligula. Phasellus consequat lacus non feugiat commodo. Suspendisse in massa mattis, cursus elit ac, imperdiet nunc. Sed arcu purus, convallis id massa eu, dictum ornare massa. </p>

                    <p>Ut vitae turpis diam. Sed faucibus lacus lectus. Quisque in mollis sapien. Phasellus vel erat id metus sollicitudin varius. Pellentesque id volutpat odio, eget bibendum diam. Phasellus consequat lacus non feugiat commodo. Suspendisse in massa mattis, cursus elit ac, imperdiet nunc. Sed arcu purus, convallis id massa eu, dictum ornare massa. Quisque vitae sagittis arcu. Quisque interdum maximus lacus, quis bibendum lacus ultricies eu.</p>

                    <p>We very much hope you join!</p>

                </footer2>

                <footer2>

                    <h2>STATS</h2>

                    <div class="subheader2">STATS | OCTOBER 2, 2020</div>

                    <p>Curabitur eget tempor purus, ornare finibus eros. Donec venenatis at velit non ultrices. Nulla accumsan pulvinar arcu, vel molestie ipsum euismod quis. In eu aliquam massa. Donec ac mi sit amet lacus luctus posuere. Aliquam erat volutpat. Quisque fermentum feugiat dictum. Ut condimentum rutrum libero, at sollicitudin nibh vestibulum et. Ut accumsan ante nunc, id ultrices ipsum volutpat eget. </p>

                    <p>Nullam dui turpis, facilisis vel nisl nec, vehicula fermentum eros. Ut vulputate pulvinar purus ac efficitur. Nullam convallis risus pulvinar, pharetra nunc sit amet, rutrum metus. Ut vitae turpis diam. Sed faucibus lacus lectus. Quisque in mollis sapien. Phasellus vel erat id metus sollicitudin varius. Pellentesque id volutpat odio, eget bibendum diam. </p>
                    
                    <p>Aliquam pretium interdum tortor, quis bibendum odio ornare at. Mauris tempor lacus et est mollis, id ultricies mi dignissim. Fusce sed consectetur mauris, a pharetra massa.</p>

                </footer2>

            </div>
            
            <div class="menuPicture2"></div>

            <footer3>

                <table class="table2">

                    <tr>

                        <td><a href="index.html"><img src="images/instagram-logo.png" id="instagram-logo" alt="instagram"></a></td>
                        <td><a href="index.html"><img src="images/facebook-logo.png" id="facebook-logo" alt="facebook"></a></td>
                        <td><a href="index.html"><img src="images/twitter-logo.png" id="twitter-logo" alt="twitter"></a></td>

                    </tr>

                </table>

            </footer3>

            <footer4>
            
                <img src="images/via-logo.png" id="via-logo">
            
            </footer4>  

        </main>

    </body>

</html>