<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Model/Task.html" title="class in Model"><span class="typeNameLink">Task</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Stores all information related to a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#%3Cinit%3E(java.lang.String,int,Model.MyDate,Model.TeamMember,int)">Task(String, int, MyDate, TeamMember, int)</a></span> - Constructor for class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Initializes passed variables, and initializes the rest to default values</div>
</dd>
<dt><a href="../Model/TaskList.html" title="class in Model"><span class="typeNameLink">TaskList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles an <code>ArrayList</code> of <a href="../Model/Task.html" title="class in Model"><code>Task</code></a> objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#%3Cinit%3E()">TaskList()</a></span> - Constructor for class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Initialization of <code>ArrayList</code></div>
</dd>
<dt><a href="../View/ListView/TaskListViewModel.html" title="class in View.ListView"><span class="typeNameLink">TaskListViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskListViewModel.html#%3Cinit%3E(Model.ManagementSystemModel,View.ViewState)">TaskListViewModel(ManagementSystemModel, ViewState)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/TaskListViewModel.html" title="class in View.ListView">TaskListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TaskViewController.html" title="class in View"><span class="typeNameLink">TaskViewController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TaskViewController.html#%3Cinit%3E()">TaskViewController()</a></span> - Constructor for class View.<a href="../View/TaskViewController.html" title="class in View">TaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ListView/TaskViewModel.html" title="class in View.ListView"><span class="typeNameLink">TaskViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskViewModel.html#%3Cinit%3E(Model.Task)">TaskViewModel(Task)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/TaskViewModel.html" title="class in View.ListView">TaskViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#TEAM_MEMBER">TEAM_MEMBER</a></span> - Static variable in class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">public field that makes sure assigned roles are allowed</div>
</dd>
<dt><a href="../Model/TeamMember.html" title="class in Model"><span class="typeNameLink">TeamMember</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class extends Person and will handle information regarding team members</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMember.html#%3Cinit%3E(Model.Name,java.lang.String)">TeamMember(Name, String)</a></span> - Constructor for class Model.<a href="../Model/TeamMember.html" title="class in Model">TeamMember</a></dt>
<dd>
<div class="block">Constructor that takes a Name object and role as a string
 Id is initialized automatically,
 please see the <a href="../Model/Id.html" title="class in Model"><code>Id</code></a> class for more information
 calls super constructor see <a href="../Model/Person.html" title="class in Model"><code>Person</code></a></div>
</dd>
<dt><a href="../Model/TeamMemberList.html" title="class in Model"><span class="typeNameLink">TeamMemberList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class that handles a list of team members</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#%3Cinit%3E()">TeamMemberList()</a></span> - Constructor for class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Initializes the ArrayList</div>
</dd>
<dt><a href="../View/ListView/TeamMemberListViewModel.html" title="class in View.ListView"><span class="typeNameLink">TeamMemberListViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberListViewModel.html#%3Cinit%3E(Model.ManagementSystemModel,View.ViewState)">TeamMemberListViewModel(ManagementSystemModel, ViewState)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/TeamMemberListViewModel.html" title="class in View.ListView">TeamMemberListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TeamMemberViewController.html" title="class in View"><span class="typeNameLink">TeamMemberViewController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TeamMemberViewController.html#%3Cinit%3E()">TeamMemberViewController()</a></span> - Constructor for class View.<a href="../View/TeamMemberViewController.html" title="class in View">TeamMemberViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ListView/TeamMemberViewModel.html" title="class in View.ListView"><span class="typeNameLink">TeamMemberViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberViewModel.html#%3Cinit%3E(Model.TeamMember)">TeamMemberViewModel(TeamMember)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/TeamMemberViewModel.html" title="class in View.ListView">TeamMemberViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectViewModel.html#titlePropertyProperty()">titlePropertyProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskViewModel.html#titlePropertyProperty()">titlePropertyProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskViewModel.html" title="class in View.ListView">TaskViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#today()">today()</a></span> - Static method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Creates a <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> object based on local system current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This just calls toString method from super</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Id.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Id.html" title="class in Model">Id</a></dt>
<dd>
<div class="block">Returns id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Converts a <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> object into a simple string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Name.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Name.html" title="class in Model">Name</a></dt>
<dd>
<div class="block">Returns the full name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Returns information about a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Priority.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Priority.html" title="class in Model">Priority</a></dt>
<dd>
<div class="block">Returns the priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Converts all relevant information about a project into a <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProjectList.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/ProjectList.html" title="class in Model">ProjectList</a></dt>
<dd>
<div class="block">Converts all projects in the project list to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Creates a string containing all information from a requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Creates a string with information from all requirements currently in a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">Returns the role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Status.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">Returns the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Creates a string with all information related to a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Creates a string containing information of all tasks in a task list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMember.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/TeamMember.html" title="class in Model">TeamMember</a></dt>
<dd>
<div class="block">Converts all team member information into a string
 Calls super string method <a href="../Model/Person.html" title="class in Model"><code>Person</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#toString()">toString()</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Returns all team members as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#toStringNames()">toStringNames()</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Converts a <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> object into a verbose string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
