<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Status.html#REJECTED">REJECTED</a></span> - Static variable in class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">public field that makes sure status is in correct format</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectListViewModel.html#remove(int)">remove(int)</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectListViewModel.html" title="class in View.ListView">ProjectListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementListViewModel.html#remove(int)">remove(int)</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementListViewModel.html" title="class in View.ListView">RequirementListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskListViewModel.html#remove(int)">remove(int)</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskListViewModel.html" title="class in View.ListView">TaskListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberListViewModel.html#remove(int)">remove(int)</a></span> - Method in class View.ListView.<a href="../View/ListView/TeamMemberListViewModel.html" title="class in View.ListView">TeamMemberListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#removeProject(int)">removeProject(int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#removeProject(int)">removeProject(int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProjectList.html#removeProject(int)">removeProject(int)</a></span> - Method in class Model.<a href="../Model/ProjectList.html" title="class in Model">ProjectList</a></dt>
<dd>
<div class="block">Removes a project that has the given id from the project list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProjectList.html#removeProject(Model.Project)">removeProject(Project)</a></span> - Method in class Model.<a href="../Model/ProjectList.html" title="class in Model">ProjectList</a></dt>
<dd>
<div class="block">Removes given project from the project list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#removeRequirement(int)">removeRequirement(int)</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Removes a requirement with specified id from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#removeRequirement(int,int)">removeRequirement(int, int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#removeRequirement(int,int)">removeRequirement(int, int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#removeRequirement(Model.Requirement)">removeRequirement(Requirement)</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Removes specified requirement from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#removeTask(int)">removeTask(int)</a></span> - Method in class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Removes a <a href="../Model/Task.html" title="class in Model"><code>Task</code></a> object specified by id, from a <a href="../Model/TaskList.html" title="class in Model"><code>TaskList</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#removeTask(Model.Task)">removeTask(Task)</a></span> - Method in class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Removes specified <a href="../Model/Task.html" title="class in Model"><code>Task</code></a> object from a <a href="../Model/TaskList.html" title="class in Model"><code>TaskList</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#removeTeamMember(int)">removeTeamMember(int)</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Removes a team member from a task, based on specified id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#removeTeamMember(int)">removeTeamMember(int)</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Removes <a href="../Model/TeamMember.html" title="class in Model"><code>TeamMember</code></a> from the list containing specified id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#removeTeamMember(int,int)">removeTeamMember(int, int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#removeTeamMember(int,int)">removeTeamMember(int, int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#removeTeamMember(int,int,int,int)">removeTeamMember(int, int, int, int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#removeTeamMember(int,int,int,int)">removeTeamMember(int, int, int, int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#removeTeamMember(Model.TeamMember)">removeTeamMember(TeamMember)</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Removes a specified team member from a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#removeTeamMember(Model.TeamMember)">removeTeamMember(TeamMember)</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Removes specified <a href="../Model/TeamMember.html" title="class in Model"><code>TeamMember</code></a> object from the list</div>
</dd>
<dt><a href="../Model/Requirement.html" title="class in Model"><span class="typeNameLink">Requirement</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles all relevant information of a requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#%3Cinit%3E(java.lang.String,Model.MyDate,Model.Priority,Model.TeamMember,int)">Requirement(String, MyDate, Priority, TeamMember, int)</a></span> - Constructor for class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Creates a <a href="../Model/Requirement.html" title="class in Model"><code>Requirement</code></a> based on given parameters.</div>
</dd>
<dt><a href="../Model/RequirementList.html" title="class in Model"><span class="typeNameLink">RequirementList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles an <code>ArrayList</code> of <a href="../Model/Requirement.html" title="class in Model"><code>Requirement</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#%3Cinit%3E()">RequirementList()</a></span> - Constructor for class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Initializes an array list</div>
</dd>
<dt><a href="../View/ListView/RequirementListViewModel.html" title="class in View.ListView"><span class="typeNameLink">RequirementListViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementListViewModel.html#%3Cinit%3E(Model.ManagementSystemModel,View.ViewState)">RequirementListViewModel(ManagementSystemModel, ViewState)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/RequirementListViewModel.html" title="class in View.ListView">RequirementListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/RequirementViewController.html" title="class in View"><span class="typeNameLink">RequirementViewController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RequirementViewController.html#%3Cinit%3E()">RequirementViewController()</a></span> - Constructor for class View.<a href="../View/RequirementViewController.html" title="class in View">RequirementViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView"><span class="typeNameLink">RequirementViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#%3Cinit%3E(Model.Requirement)">RequirementViewModel(Requirement)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/HomeViewController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/HomeViewController.html" title="class in View">HomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProjectViewController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ProjectViewController.html" title="class in View">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RequirementViewController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/RequirementViewController.html" title="class in View">RequirementViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TaskViewController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/TaskViewController.html" title="class in View">TaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TeamMemberViewController.html#reset()">reset()</a></span> - Method in class View.<a href="../View/TeamMemberViewController.html" title="class in View">TeamMemberViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#reset()">reset()</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Role.html" title="class in Model"><span class="typeNameLink">Role</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles role information of <a href="../Model/TeamMember.html" title="class in Model"><code>TeamMember</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#%3Cinit%3E(java.lang.String)">Role(String)</a></span> - Constructor for class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">Initializes role to specified <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberViewModel.html#rolePropertyProperty()">rolePropertyProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TeamMemberViewModel.html" title="class in View.ListView">TeamMemberViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
