<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/mediator/ManagementSystemFile.html#save(Model.ProjectList,java.lang.String)">save(ProjectList, String)</a></span> - Method in class Model.mediator.<a href="../Model/mediator/ManagementSystemFile.html" title="class in Model.mediator">ManagementSystemFile</a></dt>
<dd>
<div class="block">Saves a <a href="../Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> to a specified file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/mediator/ManagementSystemPersistence.html#save(Model.ProjectList,java.lang.String)">save(ProjectList, String)</a></span> - Method in interface Model.mediator.<a href="../Model/mediator/ManagementSystemPersistence.html" title="interface in Model.mediator">ManagementSystemPersistence</a></dt>
<dd>
<div class="block">Saves a <a href="../Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> to a specified file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#saveToFile()">saveToFile()</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#saveToFile()">saveToFile()</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>
<div class="block">Saves a <a href="../Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> to a json file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#SCRUM_MASTER">SCRUM_MASTER</a></span> - Static variable in class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">public field that makes sure assigned roles are allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#set(int,int,int)">set(int, int, int)</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Checks the given parameters and initializes fields to represent a valid date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#setCustomer(Model.Customer)">setCustomer(Customer)</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Sets the customer of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#setDeadline(Model.MyDate)">setDeadline(MyDate)</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Sets the deadline of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Sets the description of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Sets description to specified parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#setEstimatedHours(int)">setEstimatedHours(int)</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Sets estimated amount of hours needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#setEstimatedTime(int)">setEstimatedTime(int)</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Sets estimated time to specified parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#setMemberId(int)">setMemberId(int)</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#setName(Model.Name)">setName(Name)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Sets the name of a <a href="../Model/Person.html" title="class in Model"><code>Person</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Priority.html#setPriority(int)">setPriority(int)</a></span> - Method in class Model.<a href="../Model/Priority.html" title="class in Model">Priority</a></dt>
<dd>
<div class="block">Sets the priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#setPriority(Model.Priority)">setPriority(Priority)</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Changes the priority of a requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#setProjectId(int)">setProjectId(int)</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#setRequirementId(int)">setRequirementId(int)</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">Sets role to specified <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Changes the status of a requirement to specified parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Status.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">sets the status to specified status</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#setTaskId(int)">setTaskId(int)</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Sets the title of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagementSystemApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../ManagementSystemApplication.html" title="class in &lt;Unnamed&gt;">ManagementSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewHandler.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class View.<a href="../View/ViewHandler.html" title="class in View">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Status.html#STARTED">STARTED</a></span> - Static variable in class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">public field that makes sure status is in correct format</div>
</dd>
<dt><a href="../Model/Status.html" title="class in Model"><span class="typeNameLink">Status</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class that keeps track of requirement and task status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Status.html#%3Cinit%3E(boolean)">Status(boolean)</a></span> - Constructor for class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">Initializes status dependent on isRequirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Status.html#%3Cinit%3E(boolean,java.lang.String)">Status(boolean, String)</a></span> - Constructor for class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">Initializes status and isRequirement to specified parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#statusPropertyProperty()">statusPropertyProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskViewModel.html#statusPropertyProperty()">statusPropertyProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskViewModel.html" title="class in View.ListView">TaskViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#stepForward()">stepForward()</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Increments <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> by one day</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#stepForward(int)">stepForward(int)</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Increments <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> by specified amount of days</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
