<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectListViewModel.html#add(Model.Project)">add(Project)</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectListViewModel.html" title="class in View.ListView">ProjectListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementListViewModel.html#add(Model.Requirement)">add(Requirement)</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementListViewModel.html" title="class in View.ListView">RequirementListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskListViewModel.html#add(Model.Task)">add(Task)</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskListViewModel.html" title="class in View.ListView">TaskListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberListViewModel.html#add(Model.TeamMember)">add(TeamMember)</a></span> - Method in class View.ListView.<a href="../View/ListView/TeamMemberListViewModel.html" title="class in View.ListView">TeamMemberListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#addProject(Model.Project)">addProject(Project)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#addProject(Model.Project)">addProject(Project)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProjectList.html#addProject(Model.Project)">addProject(Project)</a></span> - Method in class Model.<a href="../Model/ProjectList.html" title="class in Model">ProjectList</a></dt>
<dd>
<div class="block">Adds a project to the project list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#addRequirement(int,Model.Requirement)">addRequirement(int, Requirement)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#addRequirement(int,Model.Requirement)">addRequirement(int, Requirement)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#addRequirement(Model.Requirement)">addRequirement(Requirement)</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Adds a requirement to a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#addRequirement(Model.Requirement)">addRequirement(Requirement)</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Adds specified requirement to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#addTask(int,int,Model.Task)">addTask(int, int, Task)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#addTask(int,int,Model.Task)">addTask(int, int, Task)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#addTask(Model.Task)">addTask(Task)</a></span> - Method in class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Adds a task to a <a href="../Model/TaskList.html" title="class in Model"><code>TaskList</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#addTeamMember(int,int,int,Model.TeamMember)">addTeamMember(int, int, int, TeamMember)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#addTeamMember(int,int,int,Model.TeamMember)">addTeamMember(int, int, int, TeamMember)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#addTeamMember(int,Model.TeamMember)">addTeamMember(int, TeamMember)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#addTeamMember(int,Model.TeamMember)">addTeamMember(int, TeamMember)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#addTeamMember(Model.TeamMember)">addTeamMember(TeamMember)</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#addTeamMember(Model.TeamMember)">addTeamMember(TeamMember)</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Adds a TeamMember object to the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Status.html#APPROVED">APPROVED</a></span> - Static variable in class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">public field that makes sure status is in correct format</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMember.html#assignRole(Model.Role)">assignRole(Role)</a></span> - Method in class Model.<a href="../Model/TeamMember.html" title="class in Model">TeamMember</a></dt>
<dd>
<div class="block">Change the role of a team member</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
