<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Model/Person.html" title="class in Model"><span class="typeNameLink">Person</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles information about a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#%3Cinit%3E(java.lang.String)">Person(String)</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Creates a <a href="../Model/Person.html" title="class in Model"><code>Person</code></a> with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Creates a <a href="../Model/Person.html" title="class in Model"><code>Person</code></a> with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#%3Cinit%3E(Model.Name)">Person(Name)</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Creates a <a href="../Model/Person.html" title="class in Model"><code>Person</code></a> with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Priority.html#PRIORITIES">PRIORITIES</a></span> - Static variable in class Model.<a href="../Model/Priority.html" title="class in Model">Priority</a></dt>
<dd>
<div class="block">Priorities allowed as a <code>String</code>[]</div>
</dd>
<dt><a href="../Model/Priority.html" title="class in Model"><span class="typeNameLink">Priority</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles priority of <a href="../Model/Requirement.html" title="class in Model"><code>Requirement</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Priority.html#%3Cinit%3E(int)">Priority(int)</a></span> - Constructor for class Model.<a href="../Model/Priority.html" title="class in Model">Priority</a></dt>
<dd>
<div class="block">Creates a <a href="../Model/Priority.html" title="class in Model"><code>Priority</code></a> based on given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#priorityPropertyProperty()">priorityPropertyProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#PRODUCT_OWNER">PRODUCT_OWNER</a></span> - Static variable in class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">public field that makes sure assigned roles are allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectViewModel.html#progressPropertyProperty()">progressPropertyProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Project.html" title="class in Model"><span class="typeNameLink">Project</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles all relevant information about a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#%3Cinit%3E(java.lang.String,Model.Customer,Model.MyDate,java.lang.String)">Project(String, Customer, MyDate, String)</a></span> - Constructor for class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Creates a <a href="../Model/Project.html" title="class in Model"><code>Project</code></a> based on given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#PROJECT_CREATOR">PROJECT_CREATOR</a></span> - Static variable in class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">public field that makes sure assigned roles are allowed</div>
</dd>
<dt><a href="../Model/ProjectList.html" title="class in Model"><span class="typeNameLink">ProjectList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Manages an <code>ArrayList</code> of <a href="../Model/Project.html" title="class in Model"><code>Project</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProjectList.html#%3Cinit%3E()">ProjectList()</a></span> - Constructor for class Model.<a href="../Model/ProjectList.html" title="class in Model">ProjectList</a></dt>
<dd>
<div class="block">Initializes project list</div>
</dd>
<dt><a href="../View/ListView/ProjectListViewModel.html" title="class in View.ListView"><span class="typeNameLink">ProjectListViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectListViewModel.html#%3Cinit%3E(Model.ManagementSystemModel)">ProjectListViewModel(ManagementSystemModel)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/ProjectListViewModel.html" title="class in View.ListView">ProjectListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ProjectViewController.html" title="class in View"><span class="typeNameLink">ProjectViewController</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProjectViewController.html#%3Cinit%3E()">ProjectViewController()</a></span> - Constructor for class View.<a href="../View/ProjectViewController.html" title="class in View">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView"><span class="typeNameLink">ProjectViewModel</span></a> - Class in <a href="../View/ListView/package-summary.html">View.ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectViewModel.html#%3Cinit%3E(Model.Project)">ProjectViewModel(Project)</a></span> - Constructor for class View.ListView.<a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
