<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#getAllProjects()">getAllProjects()</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#getAllProjects()">getAllProjects()</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getAllTasks()">getAllTasks()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns all tasks of a requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getAllTeamMembers()">getAllTeamMembers()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns all team members related to a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#getAllTeamMembers(int)">getAllTeamMembers(int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#getAllTeamMembers(int)">getAllTeamMembers(int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getCustomer()">getCustomer()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the customer of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#getDay()">getDay()</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Gets the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getDeadline()">getDeadline()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the deadline of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getDeadline()">getDeadline()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns a requirements deadline</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getDeadline()">getDeadline()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns deadline of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectViewModel.html#getDeadlineProperty()">getDeadlineProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#getDeadlineProperty()">getDeadlineProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the description of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns a requirements description</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#getDescriptionProperty()">getDescriptionProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#getEstimatedProperty()">getEstimatedProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getEstimatedTime()">getEstimatedTime()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns a requirements estimated time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getEstimatedTime()">getEstimatedTime()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns estimated time for a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Name.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/Name.html" title="class in Model">Name</a></dt>
<dd>
<div class="block">Returns the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Name.html#getFormalName()">getFormalName()</a></span> - Method in class Model.<a href="../Model/Name.html" title="class in Model">Name</a></dt>
<dd>
<div class="block">Returns the name in a formal format</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Name.html#getFullName()">getFullName()</a></span> - Method in class Model.<a href="../Model/Name.html" title="class in Model">Name</a></dt>
<dd>
<div class="block">Returns the full name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getHoursSpent()">getHoursSpent()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns total amount of hours worked on a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Id.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Id.html" title="class in Model">Id</a></dt>
<dd>
<div class="block">Returns the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the id of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns a requirements id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns id of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMember.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/TeamMember.html" title="class in Model">TeamMember</a></dt>
<dd>
<div class="block">Returns the id of a team member</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectViewModel.html#getIdProperty()">getIdProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#getIdProperty()">getIdProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskViewModel.html#getIdProperty()">getIdProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskViewModel.html" title="class in View.ListView">TaskViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberViewModel.html#getIdProperty()">getIdProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TeamMemberViewModel.html" title="class in View.ListView">TeamMemberViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Name.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/Name.html" title="class in Model">Name</a></dt>
<dd>
<div class="block">Returns the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectListViewModel.html#getList()">getList()</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectListViewModel.html" title="class in View.ListView">ProjectListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementListViewModel.html#getList()">getList()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementListViewModel.html" title="class in View.ListView">RequirementListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskListViewModel.html#getList()">getList()</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskListViewModel.html" title="class in View.ListView">TaskListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberListViewModel.html#getList()">getList()</a></span> - Method in class View.ListView.<a href="../View/ListView/TeamMemberListViewModel.html" title="class in View.ListView">TeamMemberListViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#getMemberId()">getMemberId()</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#getMonth()">getMonth()</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Gets the month</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#getMonthName()">getMonthName()</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Converts month number of a <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> into month name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Gets the name of a <a href="../Model/Person.html" title="class in Model"><code>Person</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberViewModel.html#getNameProperty()">getNameProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TeamMemberViewModel.html" title="class in View.ListView">TeamMemberViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#getNumberOfRequirements()">getNumberOfRequirements()</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Returns number of requirements currently in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getPriority()">getPriority()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns the priority of a requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Priority.html#getPriorityNumber()">getPriorityNumber()</a></span> - Method in class Model.<a href="../Model/Priority.html" title="class in Model">Priority</a></dt>
<dd>
<div class="block">Gets the priority as an <code>Integer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#getPriorityProperty()">getPriorityProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Priority.html#getPriorityString()">getPriorityString()</a></span> - Method in class Model.<a href="../Model/Priority.html" title="class in Model">Priority</a></dt>
<dd>
<div class="block">Gets the priority as a <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getProgress()">getProgress()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the progress of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectViewModel.html#getProgressProperty()">getProgressProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#getProject(int)">getProject(int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#getProject(int)">getProject(int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProjectList.html#getProject(int)">getProject(int)</a></span> - Method in class Model.<a href="../Model/ProjectList.html" title="class in Model">ProjectList</a></dt>
<dd>
<div class="block">Gets a project with given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#getProjectId()">getProjectId()</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProjectList.html#getProjectIndex(int)">getProjectIndex(int)</a></span> - Method in class Model.<a href="../Model/ProjectList.html" title="class in Model">ProjectList</a></dt>
<dd>
<div class="block">Gets a project based on given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getReqId()">getReqId()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns id of related requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#getRequirement(int,int)">getRequirement(int, int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#getRequirement(int,int)">getRequirement(int, int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#getRequirementByStatus(java.lang.String)">getRequirementByStatus(String)</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Gets all requirements based on status of linked parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#getRequirementId()">getRequirementId()</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#getRequirementId(int)">getRequirementId(int)</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Returns a requirement with specified id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RequirementList.html#getRequirementIndex(int)">getRequirementIndex(int)</a></span> - Method in class Model.<a href="../Model/RequirementList.html" title="class in Model">RequirementList</a></dt>
<dd>
<div class="block">Returns a requirement at specified index in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getRequirementList()">getRequirementList()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the list of a projects requirements</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getResponsibleTeamMember()">getResponsibleTeamMember()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns the responsible team member of a requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getResponsibleTeamMember()">getResponsibleTeamMember()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns responsible team member of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Role.html#getRole()">getRole()</a></span> - Method in class Model.<a href="../Model/Role.html" title="class in Model">Role</a></dt>
<dd>
<div class="block">Returns the role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMember.html#getRole()">getRole()</a></span> - Method in class Model.<a href="../Model/TeamMember.html" title="class in Model">TeamMember</a></dt>
<dd>
<div class="block">Returns the role of a team member</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TeamMemberViewModel.html#getRoleProperty()">getRoleProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TeamMemberViewModel.html" title="class in View.ListView">TeamMemberViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/HomeViewController.html#getRoot()">getRoot()</a></span> - Method in class View.<a href="../View/HomeViewController.html" title="class in View">HomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProjectViewController.html#getRoot()">getRoot()</a></span> - Method in class View.<a href="../View/ProjectViewController.html" title="class in View">ProjectViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RequirementViewController.html#getRoot()">getRoot()</a></span> - Method in class View.<a href="../View/RequirementViewController.html" title="class in View">RequirementViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TaskViewController.html#getRoot()">getRoot()</a></span> - Method in class View.<a href="../View/TaskViewController.html" title="class in View">TaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TeamMemberViewController.html#getRoot()">getRoot()</a></span> - Method in class View.<a href="../View/TeamMemberViewController.html" title="class in View">TeamMemberViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getStatus()">getStatus()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Returns the status of a requirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Status.html#getStatus()">getStatus()</a></span> - Method in class Model.<a href="../Model/Status.html" title="class in Model">Status</a></dt>
<dd>
<div class="block">Simple getter for status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getStatus()">getStatus()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns the status of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#getStatusProperty()">getStatusProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskViewModel.html#getStatusProperty()">getStatusProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskViewModel.html" title="class in View.ListView">TaskViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#getTask(int,int,int)">getTask(int, int, int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#getTask(int,int,int)">getTask(int, int, int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#getTaskByStatus(java.lang.String)">getTaskByStatus(String)</a></span> - Method in class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Returns an <code>ArrayList</code> of <a href="../Model/Task.html" title="class in Model"><code>Task</code></a> with the specified status</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewState.html#getTaskId()">getTaskId()</a></span> - Method in class View.<a href="../View/ViewState.html" title="class in View">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#getTaskId(int)">getTaskId(int)</a></span> - Method in class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Returns a task specified by provided id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TaskList.html#getTaskIndex(int)">getTaskIndex(int)</a></span> - Method in class Model.<a href="../Model/TaskList.html" title="class in Model">TaskList</a></dt>
<dd>
<div class="block">Returns a task specified by provided index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#getTeamMember(int)">getTeamMember(int)</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Gets a TeamMember from the ArrayList depending on id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#getTeamMember(int,int)">getTeamMember(int, int)</a></span> - Method in class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystemModel.html#getTeamMember(int,int)">getTeamMember(int, int)</a></span> - Method in interface Model.<a href="../Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#getTeamMember(Model.Role)">getTeamMember(Role)</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Finds a <a href="../Model/TeamMember.html" title="class in Model"><code>TeamMember</code></a> with specified <a href="../Model/Role.html" title="class in Model"><code>Role</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#getTeamMemberIndex(int)">getTeamMemberIndex(int)</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Returns TeamMember of specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getTeamMemberList()">getTeamMemberList()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the list of team members assigned to a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TeamMemberList.html#getTeamMembersByRole(Model.Role)">getTeamMembersByRole(Role)</a></span> - Method in class Model.<a href="../Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></dt>
<dd>
<div class="block">Finds all <a href="../Model/TeamMember.html" title="class in Model"><code>TeamMember</code></a>s with specified <a href="../Model/Role.html" title="class in Model"><code>Role</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Requirement.html#getTimeSpent()">getTimeSpent()</a></span> - Method in class Model.<a href="../Model/Requirement.html" title="class in Model">Requirement</a></dt>
<dd>
<div class="block">Updates total time spent, to a total, of spent time on all tasks, related to a requirement, then returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getTitle()">getTitle()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Gets the title of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Task.html#getTitle()">getTitle()</a></span> - Method in class Model.<a href="../Model/Task.html" title="class in Model">Task</a></dt>
<dd>
<div class="block">Returns title of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/ProjectViewModel.html#getTitleProperty()">getTitleProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/TaskViewModel.html#getTitleProperty()">getTitleProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/TaskViewModel.html" title="class in View.ListView">TaskViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Project.html#getTotalHoursSpent()">getTotalHoursSpent()</a></span> - Method in class Model.<a href="../Model/Project.html" title="class in Model">Project</a></dt>
<dd>
<div class="block">Updates and gets the total amount of hours worked on all related requirements for a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ListView/RequirementViewModel.html#getUsedProperty()">getUsedProperty()</a></span> - Method in class View.ListView.<a href="../View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#getYear()">getYear()</a></span> - Method in class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Gets the year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
