<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ManagementSystem.html" title="class in Model"><span class="typeNameLink">ManagementSystem</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Implementation of <a href="../Model/ManagementSystemModel.html" title="interface in Model"><code>ManagementSystemModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ManagementSystem.html#%3Cinit%3E()">ManagementSystem()</a></span> - Constructor for class Model.<a href="../Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></dt>
<dd>
<div class="block">Initializes:
 
   <a href="../Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> of a managing system
   <a href="../Model/mediator/ManagementSystemFile.html" title="class in Model.mediator"><code>ManagementSystemFile</code></a> of a managing system
 </div>
</dd>
<dt><a href="../ManagementSystemApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagementSystemApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementSystemApplication.html#%3Cinit%3E()">ManagementSystemApplication()</a></span> - Constructor for class <a href="../ManagementSystemApplication.html" title="class in &lt;Unnamed&gt;">ManagementSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/mediator/ManagementSystemFile.html" title="class in Model.mediator"><span class="typeNameLink">ManagementSystemFile</span></a> - Class in <a href="../Model/mediator/package-summary.html">Model.mediator</a></dt>
<dd>
<div class="block">Handles loading and saving a <a href="../Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> from and to Json file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/mediator/ManagementSystemFile.html#%3Cinit%3E()">ManagementSystemFile()</a></span> - Constructor for class Model.mediator.<a href="../Model/mediator/ManagementSystemFile.html" title="class in Model.mediator">ManagementSystemFile</a></dt>
<dd>
<div class="block">Initializing the parser</div>
</dd>
<dt><a href="../Model/ManagementSystemModel.html" title="interface in Model"><span class="typeNameLink">ManagementSystemModel</span></a> - Interface in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Interface handling all communication between views and the <a href="../Model/ManagementSystem.html" title="class in Model"><code>ManagementSystem</code></a></div>
</dd>
<dt><a href="../Model/mediator/ManagementSystemPersistence.html" title="interface in Model.mediator"><span class="typeNameLink">ManagementSystemPersistence</span></a> - Interface in <a href="../Model/mediator/package-summary.html">Model.mediator</a></dt>
<dd>
<div class="block">Persistence to handle saving and loading of <a href="../Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> into/from a json file</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/mediator/package-summary.html">Model.mediator</a> - package Model.mediator</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/MyDate.html" title="class in Model"><span class="typeNameLink">MyDate</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Handles storing and manipulation of dates from Gregorian calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#%3Cinit%3E()">MyDate()</a></span> - Constructor for class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Creates <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> object based on local system current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#%3Cinit%3E(int,int,int)">MyDate(int, int, int)</a></span> - Constructor for class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Creates <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> object based on given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MyDate.html#%3Cinit%3E(int,java.lang.String,int)">MyDate(int, String, int)</a></span> - Constructor for class Model.<a href="../Model/MyDate.html" title="class in Model">MyDate</a></dt>
<dd>
<div class="block">Creates <a href="../Model/MyDate.html" title="class in Model"><code>MyDate</code></a> object based on given parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
