<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Should haven handled customer information, but ended up scrapping
 the idea of handling more than just customer name so could remove
 this from the system, since it doesn't add any functionality on
 top of person class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="View/HomeViewController.html" title="class in View">HomeViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Model/Id.html" title="class in Model">Id</a></td>
<th class="colLast" scope="row">
<div class="block">Class that gives a unique id to projects, requirements,
 tasks and team members.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Model/ManagementSystem.html" title="class in Model">ManagementSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="Model/ManagementSystemModel.html" title="interface in Model"><code>ManagementSystemModel</code></a></div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ManagementSystemApplication.html" title="class in &lt;Unnamed&gt;">ManagementSystemApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/mediator/ManagementSystemFile.html" title="class in Model.mediator">ManagementSystemFile</a></td>
<th class="colLast" scope="row">
<div class="block">Handles loading and saving a <a href="Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> from and to Json file</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface handling all communication between views and the <a href="Model/ManagementSystem.html" title="class in Model"><code>ManagementSystem</code></a></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Model/mediator/ManagementSystemPersistence.html" title="interface in Model.mediator">ManagementSystemPersistence</a></td>
<th class="colLast" scope="row">
<div class="block">Persistence to handle saving and loading of <a href="Model/ProjectList.html" title="class in Model"><code>ProjectList</code></a> into/from a json file</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Model/MyDate.html" title="class in Model">MyDate</a></td>
<th class="colLast" scope="row">
<div class="block">Handles storing and manipulation of dates from Gregorian calendar</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Model/Name.html" title="class in Model">Name</a></td>
<th class="colLast" scope="row">
<div class="block">Class that will handle a name</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Model/Person.html" title="class in Model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Handles information about a person</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Model/Priority.html" title="class in Model">Priority</a></td>
<th class="colLast" scope="row">
<div class="block">Handles priority of <a href="Model/Requirement.html" title="class in Model"><code>Requirement</code></a></div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Model/Project.html" title="class in Model">Project</a></td>
<th class="colLast" scope="row">
<div class="block">Handles all relevant information about a project</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Model/ProjectList.html" title="class in Model">ProjectList</a></td>
<th class="colLast" scope="row">
<div class="block">Manages an <code>ArrayList</code> of <a href="Model/Project.html" title="class in Model"><code>Project</code></a></div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="View/ListView/ProjectListViewModel.html" title="class in View.ListView">ProjectListViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="View/ProjectViewController.html" title="class in View">ProjectViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="View/ListView/ProjectViewModel.html" title="class in View.ListView">ProjectViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Model/Requirement.html" title="class in Model">Requirement</a></td>
<th class="colLast" scope="row">
<div class="block">Handles all relevant information of a requirement</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Model/RequirementList.html" title="class in Model">RequirementList</a></td>
<th class="colLast" scope="row">
<div class="block">Handles an <code>ArrayList</code> of <a href="Model/Requirement.html" title="class in Model"><code>Requirement</code></a></div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="View/ListView/RequirementListViewModel.html" title="class in View.ListView">RequirementListViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="View/RequirementViewController.html" title="class in View">RequirementViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="View/ListView/RequirementViewModel.html" title="class in View.ListView">RequirementViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Model/Role.html" title="class in Model">Role</a></td>
<th class="colLast" scope="row">
<div class="block">Handles role information of <a href="Model/TeamMember.html" title="class in Model"><code>TeamMember</code></a></div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Model/Status.html" title="class in Model">Status</a></td>
<th class="colLast" scope="row">
<div class="block">Class that keeps track of requirement and task status.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Model/Task.html" title="class in Model">Task</a></td>
<th class="colLast" scope="row">
<div class="block">Stores all information related to a task</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Model/TaskList.html" title="class in Model">TaskList</a></td>
<th class="colLast" scope="row">
<div class="block">Handles an <code>ArrayList</code> of <a href="Model/Task.html" title="class in Model"><code>Task</code></a> objects</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="View/ListView/TaskListViewModel.html" title="class in View.ListView">TaskListViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="View/TaskViewController.html" title="class in View">TaskViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="View/ListView/TaskViewModel.html" title="class in View.ListView">TaskViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Model/TeamMember.html" title="class in Model">TeamMember</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends Person and will handle information regarding team members</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="Model/TeamMemberList.html" title="class in Model">TeamMemberList</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles a list of team members</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="View/ListView/TeamMemberListViewModel.html" title="class in View.ListView">TeamMemberListViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="View/TeamMemberViewController.html" title="class in View">TeamMemberViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="View/ListView/TeamMemberViewModel.html" title="class in View.ListView">TeamMemberViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="View/ViewHandler.html" title="class in View">ViewHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="View/ViewState.html" title="class in View">ViewState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
