<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Dec 16 20:51:08 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Model/mediator/package-tree.html">Model.mediator</a>, </li>
<li><a href="View/package-tree.html">View</a>, </li>
<li><a href="View/ListView/package-tree.html">View.ListView</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="ManagementSystemApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagementSystemApplication</span></a></li>
</ul>
</li>
<li class="circle">View.<a href="View/HomeViewController.html" title="class in View"><span class="typeNameLink">HomeViewController</span></a></li>
<li class="circle">Model.<a href="Model/Id.html" title="class in Model"><span class="typeNameLink">Id</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">Model.<a href="Model/ManagementSystem.html" title="class in Model"><span class="typeNameLink">ManagementSystem</span></a> (implements Model.<a href="Model/ManagementSystemModel.html" title="interface in Model">ManagementSystemModel</a>)</li>
<li class="circle">Model.mediator.<a href="Model/mediator/ManagementSystemFile.html" title="class in Model.mediator"><span class="typeNameLink">ManagementSystemFile</span></a> (implements Model.mediator.<a href="Model/mediator/ManagementSystemPersistence.html" title="interface in Model.mediator">ManagementSystemPersistence</a>)</li>
<li class="circle">Model.<a href="Model/MyDate.html" title="class in Model"><span class="typeNameLink">MyDate</span></a></li>
<li class="circle">Model.<a href="Model/Name.html" title="class in Model"><span class="typeNameLink">Name</span></a></li>
<li class="circle">Model.<a href="Model/Person.html" title="class in Model"><span class="typeNameLink">Person</span></a>
<ul>
<li class="circle">Model.<a href="Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">Model.<a href="Model/TeamMember.html" title="class in Model"><span class="typeNameLink">TeamMember</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Priority.html" title="class in Model"><span class="typeNameLink">Priority</span></a></li>
<li class="circle">Model.<a href="Model/Project.html" title="class in Model"><span class="typeNameLink">Project</span></a></li>
<li class="circle">Model.<a href="Model/ProjectList.html" title="class in Model"><span class="typeNameLink">ProjectList</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/ProjectListViewModel.html" title="class in View.ListView"><span class="typeNameLink">ProjectListViewModel</span></a></li>
<li class="circle">View.<a href="View/ProjectViewController.html" title="class in View"><span class="typeNameLink">ProjectViewController</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/ProjectViewModel.html" title="class in View.ListView"><span class="typeNameLink">ProjectViewModel</span></a></li>
<li class="circle">Model.<a href="Model/Requirement.html" title="class in Model"><span class="typeNameLink">Requirement</span></a></li>
<li class="circle">Model.<a href="Model/RequirementList.html" title="class in Model"><span class="typeNameLink">RequirementList</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/RequirementListViewModel.html" title="class in View.ListView"><span class="typeNameLink">RequirementListViewModel</span></a></li>
<li class="circle">View.<a href="View/RequirementViewController.html" title="class in View"><span class="typeNameLink">RequirementViewController</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/RequirementViewModel.html" title="class in View.ListView"><span class="typeNameLink">RequirementViewModel</span></a></li>
<li class="circle">Model.<a href="Model/Role.html" title="class in Model"><span class="typeNameLink">Role</span></a></li>
<li class="circle">Model.<a href="Model/Status.html" title="class in Model"><span class="typeNameLink">Status</span></a></li>
<li class="circle">Model.<a href="Model/Task.html" title="class in Model"><span class="typeNameLink">Task</span></a></li>
<li class="circle">Model.<a href="Model/TaskList.html" title="class in Model"><span class="typeNameLink">TaskList</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/TaskListViewModel.html" title="class in View.ListView"><span class="typeNameLink">TaskListViewModel</span></a></li>
<li class="circle">View.<a href="View/TaskViewController.html" title="class in View"><span class="typeNameLink">TaskViewController</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/TaskViewModel.html" title="class in View.ListView"><span class="typeNameLink">TaskViewModel</span></a></li>
<li class="circle">Model.<a href="Model/TeamMemberList.html" title="class in Model"><span class="typeNameLink">TeamMemberList</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/TeamMemberListViewModel.html" title="class in View.ListView"><span class="typeNameLink">TeamMemberListViewModel</span></a></li>
<li class="circle">View.<a href="View/TeamMemberViewController.html" title="class in View"><span class="typeNameLink">TeamMemberViewController</span></a></li>
<li class="circle">View.ListView.<a href="View/ListView/TeamMemberViewModel.html" title="class in View.ListView"><span class="typeNameLink">TeamMemberViewModel</span></a></li>
<li class="circle">View.<a href="View/ViewHandler.html" title="class in View"><span class="typeNameLink">ViewHandler</span></a></li>
<li class="circle">View.<a href="View/ViewState.html" title="class in View"><span class="typeNameLink">ViewState</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Model.<a href="Model/ManagementSystemModel.html" title="interface in Model"><span class="typeNameLink">ManagementSystemModel</span></a></li>
<li class="circle">Model.mediator.<a href="Model/mediator/ManagementSystemPersistence.html" title="interface in Model.mediator"><span class="typeNameLink">ManagementSystemPersistence</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
