Wed, 16 Dec 2020 20:30:01 +0100 - Kim Tranberg - Test information
Wed, 16 Dec 2020 20:17:08 +0100 - Kim Tranberg - Fixed new task view. It was loading project team members into task view team member list
Wed, 16 Dec 2020 19:06:33 +0100 - Kim Tranberg - Text wraps in descriptions
Wed, 16 Dec 2020 19:01:50 +0100 - Kim Tranberg - More JavaDoc
Wed, 16 Dec 2020 18:32:11 +0100 - Kim Tranberg - More JavaDoc
Wed, 16 Dec 2020 18:20:03 +0100 - Kim Tranberg - changed name
Wed, 16 Dec 2020 18:06:40 +0100 - Kim Tranberg - Ups
Wed, 16 Dec 2020 17:53:34 +0100 - Kim Tranberg - Merge pull request #16 from chooseanother/Documentation
Wed, 16 Dec 2020 17:53:23 +0100 - Kim Tranberg - Merge branch 'master' into Documentation
Wed, 16 Dec 2020 17:44:39 +0100 - Kim Tranberg - Added check for legal estimated time. (don't do this in documentation branch duh)
Wed, 16 Dec 2020 17:44:28 +0100 - Kim Tranberg - Added check for legal estimated time. (don't do this in documentation branch duh)
Wed, 16 Dec 2020 16:17:52 +0100 - Kim Tranberg - Added check for legal estimated time. (don't do this in documentation branch duh)
Wed, 16 Dec 2020 15:51:39 +0100 - Kim Tranberg - JavaDocs
Wed, 16 Dec 2020 15:11:16 +0100 - Kim Tranberg - JavaDocs
Wed, 16 Dec 2020 14:58:41 +0100 - Kim Tranberg - JavaDocs
Wed, 16 Dec 2020 12:44:23 +0100 - Kim Tranberg - JavaDocs
Tue, 15 Dec 2020 23:50:57 +0100 - Kim Tranberg - JavaDocs
Tue, 15 Dec 2020 23:22:44 +0100 - Kim Tranberg - JavaDocs
Tue, 15 Dec 2020 19:43:30 +0100 - Kim Tranberg - typo
Tue, 15 Dec 2020 19:42:38 +0100 - Kim Tranberg - Should only get a list of team members not assigned to task already
Tue, 15 Dec 2020 19:42:03 +0100 - Kim Tranberg - Popup message changed
Tue, 15 Dec 2020 19:09:44 +0100 - Kim Tranberg - Fixed visibility
Tue, 15 Dec 2020 19:09:13 +0100 - Kim Tranberg - Comments
Tue, 15 Dec 2020 19:03:13 +0100 - Kim Tranberg - fixed visibility
Tue, 15 Dec 2020 18:52:58 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master' into Documentation
Tue, 15 Dec 2020 18:50:18 +0100 - Kim Tranberg - Merge pull request #14 from chooseanother/Task_view
Tue, 15 Dec 2020 18:49:35 +0100 - Kim Tranberg - Works, not tested maybe many errors
Tue, 15 Dec 2020 18:23:37 +0100 - Kim Tranberg - Messy mess
Tue, 15 Dec 2020 17:30:45 +0100 - Kim Tranberg - Messy mess
Tue, 15 Dec 2020 15:55:38 +0100 - Kim Tranberg - Lol what is this mess omg
Tue, 15 Dec 2020 15:09:49 +0100 - Kim Tranberg - Layout changes
Tue, 15 Dec 2020 14:54:32 +0100 - Kim Tranberg - Layout + id's
Tue, 15 Dec 2020 14:38:29 +0100 - Kim Tranberg - Merge pull request #13 from chooseanother/Requirement_functionality
Tue, 15 Dec 2020 14:35:40 +0100 - Kim Tranberg - What a mess of a push... Requirement view works now, missing task view
Tue, 15 Dec 2020 12:58:33 +0100 - Kim Tranberg - More functionality
Mon, 14 Dec 2020 19:39:01 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master' into Documentation
Mon, 14 Dec 2020 19:38:28 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master' into Requirement_functionality
Mon, 14 Dec 2020 19:32:24 +0100 - Kim Tranberg - Comment
Mon, 14 Dec 2020 13:57:43 +0100 - Kim Tranberg - Added try catch functionality for editing/saving
Mon, 14 Dec 2020 11:49:24 +0100 - Kim Tranberg - Fixed description for 2nd constructor
Mon, 14 Dec 2020 11:48:03 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master' into Documentation
Mon, 14 Dec 2020 11:44:22 +0100 - Kim Tranberg - Merge pull request #12 from chooseanother/dynamicTitles
Mon, 14 Dec 2020 11:41:38 +0100 - Alex - title dynamics
Sun, 13 Dec 2020 22:18:59 +0100 - Kim Tranberg - Documentation done
Sun, 13 Dec 2020 22:11:49 +0100 - Kim Tranberg - Documentation done
Sun, 13 Dec 2020 21:44:55 +0100 - Kim Tranberg - errorLabel added
Sun, 13 Dec 2020 20:12:36 +0100 - Alex - window titles without dynamics
Sun, 13 Dec 2020 19:50:52 +0100 - Alex - window titles without dynamics
Sun, 13 Dec 2020 19:50:03 +0100 - Alex - window titles without dynamics
Sun, 13 Dec 2020 19:08:23 +0100 - Alex - window titles without dynamics
Sun, 13 Dec 2020 18:27:12 +0100 - Kim Tranberg - Some functionality for buttons
Sun, 13 Dec 2020 17:51:35 +0100 - Kim Tranberg - Fixed window size
Sun, 13 Dec 2020 17:43:47 +0100 - Kim Tranberg - Merge branch 'functionality_new_view'
Sun, 13 Dec 2020 17:34:16 +0100 - Kim Tranberg - Removed all <child> tags from fxml file
Sun, 13 Dec 2020 17:33:53 +0100 - Kim Tranberg - Changed layout slightly
Sun, 13 Dec 2020 17:33:30 +0100 - Kim Tranberg - Removed home button, it did the same as back button
Sun, 13 Dec 2020 17:32:43 +0100 - Kim Tranberg - Tests
Sun, 13 Dec 2020 13:20:39 +0100 - Kim Tranberg - Changed layout slightly
Sun, 13 Dec 2020 02:10:28 +0100 - Kim Tranberg - Changed layout slightly
Sun, 13 Dec 2020 01:56:34 +0100 - Kim Tranberg - Added functionality of team member id and a few other things
Sun, 13 Dec 2020 00:45:42 +0100 - Alex - view changes - homeview, projectview
Sat, 12 Dec 2020 19:54:07 +0100 - Kim Tranberg - Many many changes, doesn't run (project report first)
Sat, 12 Dec 2020 19:47:55 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/functionality_new_view' into functionality_new_view
Sat, 12 Dec 2020 19:47:30 +0100 - Kim Tranberg - Many many changes, doesn't run (project report first)
Sat, 12 Dec 2020 19:28:36 +0200 - laurentiumaniliuc - a
Sat, 12 Dec 2020 16:32:41 +0100 - Alex - merged some tests
Sat, 12 Dec 2020 14:21:45 +0100 - Kim Tranberg - Merge minor differences
Sat, 12 Dec 2020 14:19:05 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/functionality_new_view' into functionality_new_view
Sat, 12 Dec 2020 14:16:52 +0100 - Kim Tranberg - Private field XmlJsonParser
Fri, 11 Dec 2020 19:33:01 +0200 - laurentiumaniliuc - a
Fri, 11 Dec 2020 19:18:58 +0200 - laurentiumaniliuc - a
Fri, 11 Dec 2020 16:59:49 +0100 - Kim Tranberg - Added id field in TeamMember and ViewState
Fri, 11 Dec 2020 17:46:41 +0200 - laurentiumaniliuc - a
Fri, 11 Dec 2020 15:38:44 +0100 - Alex - dunno if we should keep this :D
Fri, 11 Dec 2020 15:01:09 +0100 - Alex - off --> of
Fri, 11 Dec 2020 14:49:57 +0100 - Alex - Some of the test stuff
Fri, 11 Dec 2020 12:07:34 +0100 - Kim Tranberg - You can add a team member
Fri, 11 Dec 2020 11:03:06 +0100 - Kim Tranberg - Some functionality of TeamMember list table
Fri, 11 Dec 2020 10:38:06 +0100 - Kim Tranberg - Home view done, adding, editing and removing projects done
Fri, 11 Dec 2020 10:24:36 +0100 - Kim Tranberg - Trying to fix bugs
Fri, 11 Dec 2020 09:40:18 +0100 - Kim Tranberg - You can add a project, open project and edit project
Thu, 10 Dec 2020 22:35:31 +0100 - Kim Tranberg - You can add a project, but its broken
Thu, 10 Dec 2020 20:23:50 +0100 - Kim Tranberg - Reworked all views
Thu, 10 Dec 2020 20:01:32 +0100 - Kim Tranberg - Test in progress
Thu, 10 Dec 2020 20:00:29 +0100 - Kim Tranberg - Test in progress
Thu, 10 Dec 2020 20:09:04 +0100 - Kim Tranberg - Merge branch 'list_view_models'
Thu, 10 Dec 2020 19:17:00 +0100 - Alex - Made view for project, requirement, tasklist, and task views done!
Thu, 10 Dec 2020 18:47:08 +0100 - Alex - Made view for project, requirement, tasklist, and task RequirementView
Thu, 10 Dec 2020 18:38:32 +0100 - Alex - Made view for project, requirement, tasklist, and task + added new controller (to be worked on)
Thu, 10 Dec 2020 18:31:51 +0100 - Kim Tranberg - Finished
Thu, 10 Dec 2020 17:10:17 +0100 - Kim Tranberg - Added classes to handle list view
Thu, 10 Dec 2020 15:07:43 +0100 - Alex - Merge remote-tracking branch 'origin/PRTLviews'
Thu, 10 Dec 2020 14:55:42 +0100 - Kim Tranberg - Added ViewState
Thu, 10 Dec 2020 14:50:04 +0100 - Alex - Made view for project, requirement, tasklist, and task + added new controller (to be worked on)
Thu, 10 Dec 2020 14:37:42 +0100 - Kim Tranberg - Saving and loading projectList to an xml file with xmlJsonParser
Thu, 10 Dec 2020 12:56:49 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/ViewControllers'
Thu, 10 Dec 2020 12:53:38 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master'
Thu, 10 Dec 2020 12:53:23 +0100 - Kim Tranberg - Merged with TMview and fixed project class
Thu, 10 Dec 2020 12:37:31 +0100 - Kim Tranberg - Fixed issues with libraries
Thu, 10 Dec 2020 12:37:31 +0100 - Kim Tranberg - Fixed issues with libraries
Thu, 10 Dec 2020 12:34:49 +0100 - Alex - library test hola corrected req two lines
Thu, 10 Dec 2020 09:43:14 +0100 - Aleksandrs Bistrovs - Merge pull request #4 from chooseanother/ManagementSystem_revision
Wed, 9 Dec 2020 19:54:46 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master' into ManagementSystem_revision
Wed, 9 Dec 2020 18:48:50 +0000 - hennyg2001 - Merge pull request #3 from chooseanother/RequirementClass
Wed, 9 Dec 2020 19:47:09 +0100 - Kim Tranberg - Changed constructor so it doesn't need a taskList or status, it will get those automatically
Wed, 9 Dec 2020 19:43:35 +0100 - Kim Tranberg - Methods and more methods
Wed, 9 Dec 2020 19:41:50 +0100 - Kim Tranberg - Methods and more methods
Wed, 9 Dec 2020 19:38:00 +0200 - laurentiumaniliuc - a
Mon, 7 Dec 2020 18:59:19 +0200 - laurentiumaniliuc - ManagementSystem started
Mon, 7 Dec 2020 18:18:43 +0200 - laurentiumaniliuc - ManagementSystem started
Wed, 9 Dec 2020 19:17:03 +0100 - Kim Tranberg - Methods and more methods
Wed, 9 Dec 2020 18:09:35 +0000 - henrikkoster - Updated New Requirement View
Wed, 9 Dec 2020 18:36:16 +0100 - mxniliuc - Merge pull request #2 from chooseanother/Model_revision
Wed, 9 Dec 2020 17:09:56 +0000 - henrikkoster - Updated New Requirement View
Tue, 8 Dec 2020 18:17:54 +0100 - Kim Tranberg - Methods and more methods
Tue, 8 Dec 2020 17:08:19 +0100 - Kim Tranberg - Lots of things
Tue, 8 Dec 2020 16:05:46 +0100 - Kim Tranberg - Task done
Tue, 8 Dec 2020 15:43:23 +0100 - Kim Tranberg - Updated methods
Tue, 8 Dec 2020 15:35:49 +0100 - Kim Tranberg - Test
Tue, 8 Dec 2020 14:56:26 +0100 - Kim Tranberg - Lots of changes to model
Mon, 7 Dec 2020 18:59:19 +0200 - laurentiumaniliuc - More functionality
Mon, 7 Dec 2020 18:59:19 +0200 - laurentiumaniliuc - ManagementSystem started
Mon, 7 Dec 2020 18:18:43 +0200 - laurentiumaniliuc - ManagementSystem started
Mon, 7 Dec 2020 16:51:29 +0100 - Kim Tranberg - More functionality
Tue, 8 Dec 2020 18:17:54 +0100 - Kim Tranberg - Methods and more methods
Tue, 8 Dec 2020 17:08:19 +0100 - Kim Tranberg - Lots of things
Tue, 8 Dec 2020 16:05:46 +0100 - Kim Tranberg - Task done
Tue, 8 Dec 2020 14:46:16 +0000 - henrikkoster - Updated New Requirement View
Tue, 8 Dec 2020 15:43:23 +0100 - Kim Tranberg - Updated methods
Tue, 8 Dec 2020 14:41:52 +0000 - henrikkoster - Updated New Requirement View
Tue, 8 Dec 2020 15:35:49 +0100 - Kim Tranberg - Test
Tue, 8 Dec 2020 14:04:44 +0000 - henrikkoster - Updated New Requirement View
Tue, 8 Dec 2020 14:56:26 +0100 - Kim Tranberg - Lots of changes to model
Tue, 8 Dec 2020 10:39:28 +0100 - Kim Tranberg - Merge pull request #1 from chooseanother/Functionality
Mon, 7 Dec 2020 18:59:19 +0200 - laurentiumaniliuc - More functionality
Tue, 8 Dec 2020 10:13:30 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/Functionality' into Functionality
Mon, 7 Dec 2020 18:59:19 +0200 - laurentiumaniliuc - ManagementSystem started
Mon, 7 Dec 2020 18:18:43 +0200 - laurentiumaniliuc - ManagementSystem started
Mon, 7 Dec 2020 16:51:29 +0100 - Kim Tranberg - More functionality
Mon, 7 Dec 2020 16:10:28 +0100 - Kim Tranberg - More functionality
Mon, 7 Dec 2020 12:45:20 +0100 - Kim Tranberg - Fixed reading deadline from datepicker
Mon, 7 Dec 2020 12:36:29 +0100 - Kim Tranberg - Minor changes, added comments about what has to be added
Mon, 7 Dec 2020 12:21:06 +0100 - Kim Tranberg - Changed some methods, working on new project gui and functionality
Sat, 5 Dec 2020 19:13:15 +0100 - Kim Tranberg - Started on gui
Sat, 5 Dec 2020 16:53:41 +0100 - Kim Tranberg - Added @FXML where needed
Fri, 4 Dec 2020 20:57:50 +0100 - laurentiumaniliuc - ManagementSystem started
Fri, 4 Dec 2020 13:57:55 +0100 - Kim Tranberg - Fixed size of window
Fri, 4 Dec 2020 13:55:31 +0100 - laurentiumaniliuc - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:55:21 +0100 - laurentiumaniliuc - ProjectList class done
Fri, 4 Dec 2020 13:54:41 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:54:29 +0100 - Kim Tranberg - HomeView gui and NewProjectView gui created
Fri, 4 Dec 2020 13:48:04 +0100 - laurentiumaniliuc - Project class done
Fri, 4 Dec 2020 13:44:20 +0100 - laurentiumaniliuc - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:44:05 +0100 - laurentiumaniliuc - Project class done
Fri, 4 Dec 2020 13:27:12 +0100 - Kim Tranberg - hmm
Fri, 4 Dec 2020 13:24:01 +0100 - laurentiumaniliuc - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:23:46 +0100 - laurentiumaniliuc - TeamMemberList class done
Fri, 4 Dec 2020 13:23:18 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:22:58 +0100 - Alex - library test hola corrected req two lines
Fri, 4 Dec 2020 13:20:11 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:19:15 +0100 - Kim Tranberg - Fist window test
Fri, 4 Dec 2020 13:19:13 +0100 - Alex - library test hola corrected req
Fri, 4 Dec 2020 13:16:28 +0100 - Alex - library test hola
Fri, 4 Dec 2020 13:15:55 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:15:41 +0100 - laurentiumaniliuc - RequirementList class done
Fri, 4 Dec 2020 13:11:31 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:11:02 +0100 - laurentiumaniliuc - RequirementList class done
Fri, 4 Dec 2020 13:04:01 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 13:03:33 +0100 - laurentiumaniliuc - Requirement class done
Fri, 4 Dec 2020 12:50:28 +0100 - Alex - library test
Fri, 4 Dec 2020 12:40:43 +0100 - Kim Tranberg - test
Fri, 4 Dec 2020 12:24:37 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 12:24:07 +0100 - Alex - finish this
Fri, 4 Dec 2020 12:23:10 +0100 - Kim Tranberg - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 12:22:53 +0100 - Kim Tranberg - Updated viewhandler and all controllers
Fri, 4 Dec 2020 12:21:06 +0100 - laurentiumaniliuc - TaskList class done
Fri, 4 Dec 2020 12:12:46 +0100 - laurentiumaniliuc - TeamMember class done
Fri, 4 Dec 2020 12:05:09 +0100 - laurentiumaniliuc - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 12:04:43 +0100 - laurentiumaniliuc - Task class done
Fri, 4 Dec 2020 11:47:57 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 11:47:42 +0100 - Alex - Priority class
Fri, 4 Dec 2020 11:42:32 +0100 - laurentiumaniliuc - Person class updated
Fri, 4 Dec 2020 11:39:24 +0100 - laurentiumaniliuc - Status class done
Fri, 4 Dec 2020 11:20:50 +0100 - Alex - Added priority class
Fri, 4 Dec 2020 11:19:41 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 11:18:50 +0100 - laurentiumaniliuc - Role class created
Fri, 4 Dec 2020 11:18:18 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 11:18:15 +0100 - Alex - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 11:17:46 +0100 - laurentiumaniliuc - Role class created
Fri, 4 Dec 2020 11:14:56 +0100 - laurentiumaniliuc - Merge remote-tracking branch 'origin/master'
Fri, 4 Dec 2020 11:14:22 +0100 - laurentiumaniliuc - Role class created
Fri, 4 Dec 2020 11:04:10 +0100 - Alex - Added priority class
Fri, 4 Dec 2020 11:03:27 +0100 - Kim Tranberg - Finished MyDate
Fri, 4 Dec 2020 10:56:50 +0100 - Kim Tranberg - Updated Name, Person and Customer
Fri, 4 Dec 2020 10:22:14 +0100 - Kim Tranberg - Added functionality to customer, name and person
Fri, 4 Dec 2020 10:13:34 +0100 - Kim Tranberg - Added functionality to customer, name and person
Fri, 4 Dec 2020 10:06:43 +0100 - Kim Tranberg - Added more classes
Fri, 4 Dec 2020 10:05:11 +0100 - Kim Tranberg - Added more classes
Thu, 3 Dec 2020 16:07:24 +0100 - Kim Tranberg - Imported javafx libraries for all controllers
Thu, 3 Dec 2020 15:57:44 +0100 - Kim Tranberg - Added shell of all fxml and controller files
Thu, 3 Dec 2020 15:27:40 +0100 - Kim Tranberg - Start
Thu, 3 Dec 2020 15:24:55 +0100 - Kim Tranberg - Start
